(0, '0.078*"民主制" + 0.072*"认" + 0.049*"真正" + 0.038*"國家" + 0.037*"产生" + 0.035*"英语" + 0.017*"普遍" + 0.011*"產生" + 0.009*"平" + 0.008*"非"')
(1, '0.083*"選" + 0.047*"选举" + 0.044*"外" + 0.043*"柏拉" + 0.018*"法律" + 0.016*"意志" + 0.012*"原則" + 0.010*"議會" + 0.008*"統治" + 0.008*"世紀"')
(2, '0.084*"直接" + 0.039*"許" + 0.037*"世界" + 0.020*"進行" + 0.020*"後" + 0.015*"決策" + 0.014*"基礎" + 0.013*"宣言" + 0.012*"高" + 0.010*"參"')
(3, '0.180*"制度" + 0.112*"於" + 0.051*"會" + 0.030*"基督教" + 0.025*"君主" + 0.024*"年" + 0.018*"發展" + 0.015*"機構" + 0.012*"部分" + 0.010*"代議"')
(4, '0.115*"對" + 0.062*"與" + 0.039*"政黨" + 0.023*"限制" + 0.021*"形式" + 0.014*"包括" + 0.011*"受" + 0.009*"部落" + 0.009*"讓" + 0.008*"沒"')
(5, '0.115*"式" + 0.110*"通" + 0.052*"來" + 0.021*"從" + 0.011*"英國" + 0.010*"民" + 0.008*"君主制" + 0.007*"機關" + 0.007*"影響" + 0.007*"程度"')
(6, '0.091*"国家" + 0.051*"政策" + 0.036*"權力" + 0.015*"城邦" + 0.011*"無" + 0.011*"專制" + 0.010*"放逐" + 0.010*"國會" + 0.009*"古代" + 0.008*"當時"')
(7, '0.419*"民主" + 0.046*"公民" + 0.034*"治理" + 0.029*"根基" + 0.022*"選舉" + 0.008*"政體" + 0.005*"應該" + 0.004*"改革" + 0.004*"成分" + 0.004*"全面"')
(8, '0.066*"政府" + 0.032*"權利" + 0.028*"中" + 0.021*"參與" + 0.013*"完全" + 0.013*"貴族" + 0.013*"憲法" + 0.011*"少數" + 0.008*"議員" + 0.007*"時期"')
(9, '0.046*"保障" + 0.044*"組織" + 0.043*"擁" + 0.041*"理" + 0.038*"認為" + 0.017*"權" + 0.015*"時" + 0.014*"馬" + 0.012*"這" + 0.010*"革命"')
(10, '0.128*"投票" + 0.109*"個" + 0.053*"為" + 0.051*"代表" + 0.046*"政治" + 0.045*"說" + 0.030*"決" + 0.023*"雅典" + 0.011*"暴政" + 0.010*"這種"')
