(0, '0.073*"民主制" + 0.067*"认" + 0.045*"真正" + 0.036*"國家" + 0.036*"決" + 0.033*"基督教" + 0.015*"權" + 0.011*"政體" + 0.010*"產生" + 0.008*"平"')
(1, '0.082*"選" + 0.043*"外" + 0.031*"君主" + 0.015*"暴政" + 0.014*"這種" + 0.012*"原則" + 0.010*"議會" + 0.008*"統治" + 0.008*"世紀" + 0.008*"掌握"')
(2, '0.070*"直接" + 0.046*"治理" + 0.040*"选举" + 0.035*"理" + 0.033*"許" + 0.030*"權力" + 0.017*"進行" + 0.013*"決策" + 0.011*"政权" + 0.011*"宣言"')
(3, '0.169*"制度" + 0.048*"政治" + 0.047*"會" + 0.046*"說" + 0.032*"組織" + 0.032*"柏拉" + 0.024*"雅典" + 0.022*"年" + 0.014*"機構" + 0.011*"部分"')
(4, '0.098*"對" + 0.053*"與" + 0.039*"根基" + 0.035*"产生" + 0.019*"限制" + 0.018*"形式" + 0.017*"後" + 0.012*"利益" + 0.009*"受" + 0.008*"革命"')
(5, '0.106*"於" + 0.091*"式" + 0.086*"通" + 0.041*"來" + 0.035*"保障" + 0.032*"擁" + 0.013*"法律" + 0.009*"英國" + 0.008*"民" + 0.007*"國會"')
(6, '0.127*"個" + 0.074*"国家" + 0.061*"為" + 0.041*"政策" + 0.013*"意志" + 0.012*"城邦" + 0.010*"高" + 0.008*"放逐" + 0.007*"古代" + 0.007*"當時"')
(7, '0.428*"民主" + 0.047*"公民" + 0.022*"選舉" + 0.004*"改革" + 0.004*"新" + 0.004*"全面" + 0.003*"代議制" + 0.003*"相當" + 0.003*"審員" + 0.003*"主席"')
(8, '0.062*"代表" + 0.050*"政府" + 0.033*"英语" + 0.033*"政黨" + 0.031*"世界" + 0.025*"權利" + 0.022*"中" + 0.019*"從" + 0.016*"普遍" + 0.016*"參與"')
(9, '0.164*"投票" + 0.035*"認為" + 0.021*"發展" + 0.013*"時" + 0.013*"馬" + 0.013*"包括" + 0.012*"基礎" + 0.011*"這" + 0.010*"無" + 0.009*"少數"')
