(0, '0.050*"擁" + 0.050*"國家" + 0.045*"基督教" + 0.022*"普遍" + 0.014*"產生" + 0.013*"憲法" + 0.010*"籤" + 0.010*"實行" + 0.010*"稱為" + 0.009*"問題" + 0.009*"公事" + 0.009*"核心" + 0.008*"數" + 0.008*"奴隸" + 0.008*"统治" + 0.007*"事會" + 0.006*"前" + 0.005*"公約" + 0.005*"權利國際" + 0.005*"時們" + 0.004*"参" + 0.004*"逐漸" + 0.004*"主教" + 0.003*"提德" + 0.003*"主義" + 0.003*"公職" + 0.003*"民权" + 0.003*"時間裡" + 0.002*"百組會議" + 0.002*"原始"')
(1, '0.099*"選" + 0.052*"柏拉" + 0.018*"決策" + 0.014*"這" + 0.014*"原則" + 0.011*"參" + 0.010*"統治" + 0.010*"世紀" + 0.010*"掌握" + 0.008*"理想" + 0.007*"採取" + 0.007*"時期" + 0.007*"這個" + 0.006*"法官" + 0.005*"前年" + 0.005*"種" + 0.004*"少" + 0.004*"試圖" + 0.003*"開會" + 0.003*"體制" + 0.003*"法庭" + 0.003*"屬" + 0.003*"主" + 0.003*"充當" + 0.003*"典型" + 0.003*"情况" + 0.003*"波蘭" + 0.003*"首先" + 0.003*"判斷" + 0.003*"處理"')
(2, '0.085*"直接" + 0.056*"治理" + 0.045*"組織" + 0.040*"英语" + 0.040*"許" + 0.021*"進行" + 0.014*"代議" + 0.013*"政权" + 0.012*"完全" + 0.006*"體" + 0.006*"男性" + 0.006*"絕數" + 0.005*"約" + 0.005*"存" + 0.005*"形容" + 0.005*"避免" + 0.005*"環境" + 0.004*"控制" + 0.004*"系列" + 0.004*"手中" + 0.004*"別" + 0.003*"民眾" + 0.003*"軍事" + 0.003*"憲章" + 0.003*"什麼" + 0.003*"兩個" + 0.003*"框架" + 0.003*"相" + 0.003*"傳統" + 0.003*"分析"')
(3, '0.195*"制度" + 0.122*"於" + 0.055*"政治" + 0.055*"會" + 0.016*"機構" + 0.013*"部分" + 0.008*"放逐" + 0.005*"專業" + 0.005*"十分" + 0.004*"相當" + 0.004*"理論" + 0.004*"平民" + 0.004*"进行" + 0.003*"階級" + 0.003*"合法" + 0.002*"中世紀" + 0.002*"名" + 0.002*"陶片" + 0.002*"事件" + 0.002*"實質" + 0.002*"应" + 0.002*"保护" + 0.002*"口" + 0.002*"意思" + 0.002*"輕" + 0.002*"嚴格" + 0.002*"持份" + 0.002*"德" + 0.002*"表決" + 0.002*"會須"')
(4, '0.079*"為" + 0.043*"产生" + 0.041*"政黨" + 0.037*"選舉" + 0.024*"限制" + 0.023*"形式" + 0.016*"這種" + 0.015*"包括" + 0.010*"部落" + 0.009*"君主制" + 0.007*"美国" + 0.006*"公元前" + 0.006*"代議制" + 0.006*"變成" + 0.006*"詞" + 0.005*"獨裁" + 0.005*"議程" + 0.005*"宪制" + 0.005*"結果" + 0.005*"次" + 0.004*"目前" + 0.004*"討論" + 0.004*"純粹" + 0.004*"會議" + 0.004*"陪" + 0.004*"舉產生" + 0.004*"全民" + 0.003*"理解" + 0.003*"市民" + 0.003*"聚集"')
(5, '0.113*"式" + 0.108*"通" + 0.054*"政府" + 0.051*"來" + 0.022*"發展" + 0.021*"從" + 0.016*"權" + 0.011*"英國" + 0.007*"日" + 0.007*"沒" + 0.007*"程度" + 0.007*"影響" + 0.006*"侵犯" + 0.006*"新" + 0.006*"保護" + 0.005*"暴民" + 0.005*"過" + 0.004*"需" + 0.004*"高權力" + 0.004*"普選" + 0.003*"較" + 0.003*"报告" + 0.002*"西" + 0.002*"寫" + 0.002*"著" + 0.002*"否則" + 0.002*"受限制" + 0.002*"發言" + 0.002*"諸侯" + 0.001*"選票"')
(6, '0.094*"国家" + 0.052*"政策" + 0.049*"保障" + 0.037*"權力" + 0.015*"城邦" + 0.012*"高" + 0.012*"無" + 0.010*"議會" + 0.010*"平" + 0.010*"少數" + 0.010*"國會" + 0.009*"讓" + 0.009*"古代" + 0.009*"當時" + 0.007*"現代" + 0.006*"义" + 0.006*"工作" + 0.005*"安排" + 0.005*"廣泛" + 0.005*"內" + 0.005*"首腦" + 0.004*"生" + 0.004*"資格" + 0.004*"實際" + 0.003*"权力" + 0.003*"交給" + 0.003*"極少數" + 0.003*"理機" + 0.003*"衝突" + 0.003*"行"')
(7, '0.116*"對" + 0.074*"公民" + 0.048*"选举" + 0.046*"根基" + 0.045*"外" + 0.016*"意志" + 0.008*"做" + 0.007*"議員" + 0.007*"改革" + 0.006*"全面" + 0.005*"審員" + 0.005*"主席" + 0.005*"參加" + 0.004*"女性" + 0.004*"選來" + 0.004*"審判" + 0.004*"古希臘" + 0.003*"邦" + 0.003*"奴隶" + 0.003*"早期" + 0.003*"原意" + 0.003*"生中" + 0.003*"法令" + 0.003*"质" + 0.003*"问题" + 0.003*"闡明" + 0.003*"簡單" + 0.002*"紅衣" + 0.002*"生並" + 0.002*"將來"')
(8, '0.097*"民主制" + 0.081*"代表" + 0.032*"權利" + 0.028*"中" + 0.021*"參與" + 0.012*"專制" + 0.012*"民" + 0.009*"機關" + 0.006*"古希臘語" + 0.006*"時間" + 0.005*"天" + 0.005*"羅" + 0.004*"終身" + 0.004*"雖" + 0.004*"現" + 0.003*"負責" + 0.003*"元院" + 0.003*"排斥" + 0.003*"中種" + 0.003*"發生" + 0.003*"聯盟" + 0.003*"现代" + 0.003*"推翻" + 0.003*"議員期" + 0.003*"中主" + 0.002*"年少" + 0.002*"正式" + 0.002*"寡头政治" + 0.002*"這段" + 0.002*"源"')
(9, '0.173*"投票" + 0.052*"真正" + 0.040*"理" + 0.037*"認為" + 0.014*"時" + 0.014*"馬" + 0.012*"宣言" + 0.011*"貴族" + 0.010*"受" + 0.009*"革命" + 0.009*"抽" + 0.008*"程序" + 0.007*"代" + 0.006*"指" + 0.005*"開始" + 0.005*"無論" + 0.003*"著名" + 0.003*"裡" + 0.003*"該" + 0.003*"国" + 0.003*"作為" + 0.003*"遠" + 0.003*"男子" + 0.003*"委員會" + 0.003*"時代" + 0.002*"解" + 0.002*"公民权" + 0.002*"度" + 0.002*"文藝" + 0.002*"相對"')
(10, '0.151*"個" + 0.062*"說" + 0.041*"決" + 0.036*"世界" + 0.032*"雅典" + 0.015*"暴政" + 0.014*"利益" + 0.013*"基礎" + 0.009*"非" + 0.008*"體現" + 0.008*"成為" + 0.007*"提供" + 0.007*"公正" + 0.006*"描述" + 0.004*"左右" + 0.004*"善治" + 0.004*"套" + 0.004*"研究" + 0.004*"防止" + 0.003*"公" + 0.003*"选举权" + 0.003*"做主" + 0.003*"例言" + 0.003*"未" + 0.003*"規則" + 0.003*"享受" + 0.003*"全體" + 0.002*"奠基" + 0.002*"十個" + 0.002*"加"')
(11, '0.430*"民主" + 0.051*"认" + 0.040*"與" + 0.020*"君主" + 0.019*"年" + 0.012*"後" + 0.012*"法律" + 0.008*"政體" + 0.005*"價值" + 0.005*"應該" + 0.004*"權威" + 0.004*"成分" + 0.003*"稱" + 0.003*"復" + 0.002*"家中" + 0.002*"拉克" + 0.002*"念" + 0.002*"派" + 0.002*"指民" + 0.002*"國家理" + 0.002*"决" + 0.002*"歲" + 0.002*"具備" + 0.001*"理性" + 0.001*"希臘" + 0.001*"兩次" + 0.001*"召集" + 0.001*"審員義務果" + 0.001*"擔陪" + 0.001*"補償"')
