(0, '0.073*"民主制" + 0.067*"认" + 0.045*"真正" + 0.036*"國家" + 0.036*"決" + 0.033*"基督教" + 0.015*"權" + 0.011*"政體" + 0.010*"產生" + 0.008*"平" + 0.008*"籤" + 0.007*"實行" + 0.006*"問題" + 0.006*"公事" + 0.006*"奴隸" + 0.005*"保護" + 0.004*"約" + 0.003*"控制" + 0.003*"目前" + 0.003*"参" + 0.003*"雖" + 0.003*"階級" + 0.003*"主教" + 0.002*"元院" + 0.002*"决" + 0.002*"相" + 0.002*"问题" + 0.002*"主義" + 0.002*"典型" + 0.002*"簡單"')
(1, '0.082*"選" + 0.043*"外" + 0.031*"君主" + 0.015*"暴政" + 0.014*"這種" + 0.012*"原則" + 0.010*"議會" + 0.008*"統治" + 0.008*"世紀" + 0.008*"掌握" + 0.008*"日" + 0.008*"應該" + 0.007*"代" + 0.007*"公正" + 0.007*"理想" + 0.006*"採取" + 0.005*"十分" + 0.005*"這個" + 0.005*"法官" + 0.004*"左右" + 0.004*"公約" + 0.004*"議程" + 0.004*"試圖" + 0.003*"軍事" + 0.003*"邦" + 0.003*"法庭" + 0.003*"極少數" + 0.003*"情况" + 0.003*"主" + 0.003*"中種"')
(2, '0.070*"直接" + 0.046*"治理" + 0.040*"选举" + 0.035*"理" + 0.033*"許" + 0.030*"權力" + 0.017*"進行" + 0.013*"決策" + 0.011*"政权" + 0.011*"宣言" + 0.010*"完全" + 0.008*"非" + 0.007*"體現" + 0.006*"數" + 0.005*"體" + 0.005*"指" + 0.005*"成分" + 0.005*"男性" + 0.004*"稱" + 0.004*"存" + 0.004*"前年" + 0.004*"環境" + 0.004*"形容" + 0.004*"避免" + 0.003*"套" + 0.003*"系列" + 0.003*"研究" + 0.003*"全民" + 0.003*"手中" + 0.003*"民眾"')
(3, '0.169*"制度" + 0.048*"政治" + 0.047*"會" + 0.046*"說" + 0.032*"組織" + 0.032*"柏拉" + 0.024*"雅典" + 0.022*"年" + 0.014*"機構" + 0.011*"部分" + 0.010*"代議" + 0.004*"前" + 0.004*"理論" + 0.003*"进行" + 0.003*"高權力" + 0.003*"時們" + 0.003*"實際" + 0.002*"合法" + 0.002*"理解" + 0.002*"权力" + 0.002*"名" + 0.002*"陶片" + 0.002*"實質" + 0.002*"國家理" + 0.002*"保护" + 0.002*"聚集" + 0.002*"应" + 0.002*"原" + 0.002*"輕" + 0.002*"紅衣"')
(4, '0.098*"對" + 0.053*"與" + 0.039*"根基" + 0.035*"产生" + 0.019*"限制" + 0.018*"形式" + 0.017*"後" + 0.012*"利益" + 0.009*"受" + 0.008*"革命" + 0.008*"部落" + 0.008*"讓" + 0.007*"稱為" + 0.007*"君主制" + 0.007*"沒" + 0.006*"核心" + 0.006*"侵犯" + 0.006*"美国" + 0.005*"公元前" + 0.004*"變成" + 0.004*"獨裁" + 0.004*"宪制" + 0.003*"生" + 0.003*"少" + 0.003*"會議" + 0.003*"審判" + 0.002*"市民" + 0.002*"选举权" + 0.002*"體制" + 0.002*"例言"')
(5, '0.106*"於" + 0.091*"式" + 0.086*"通" + 0.041*"來" + 0.035*"保障" + 0.032*"擁" + 0.013*"法律" + 0.009*"英國" + 0.008*"民" + 0.007*"國會" + 0.006*"機關" + 0.006*"價值" + 0.006*"程度" + 0.006*"影響" + 0.005*"提供" + 0.005*"统治" + 0.004*"暴民" + 0.004*"過" + 0.003*"內" + 0.003*"需" + 0.003*"復" + 0.003*"普選" + 0.003*"較" + 0.002*"做主" + 0.002*"拉克" + 0.002*"委員會" + 0.002*"报告" + 0.002*"民权" + 0.002*"受限制" + 0.002*"經驗"')
(6, '0.127*"個" + 0.074*"国家" + 0.061*"為" + 0.041*"政策" + 0.013*"意志" + 0.012*"城邦" + 0.010*"高" + 0.008*"放逐" + 0.007*"古代" + 0.007*"當時" + 0.007*"做" + 0.006*"現代" + 0.005*"义" + 0.005*"工作" + 0.005*"絕數" + 0.004*"安排" + 0.004*"廣泛" + 0.004*"首腦" + 0.003*"種" + 0.003*"純粹" + 0.003*"資格" + 0.003*"陪" + 0.003*"古希臘" + 0.002*"中世紀" + 0.002*"提德" + 0.002*"指民" + 0.002*"理機" + 0.002*"全體" + 0.002*"生中" + 0.002*"衝突"')
(7, '0.428*"民主" + 0.047*"公民" + 0.022*"選舉" + 0.004*"改革" + 0.004*"新" + 0.004*"全面" + 0.003*"代議制" + 0.003*"相當" + 0.003*"主席" + 0.003*"審員" + 0.003*"參加" + 0.003*"權利國際" + 0.003*"選來" + 0.003*"女性" + 0.003*"討論" + 0.002*"防止" + 0.002*"別" + 0.002*"公" + 0.002*"奴隶" + 0.002*"原意" + 0.002*"早期" + 0.002*"未" + 0.002*"享受" + 0.002*"時代" + 0.002*"闡明" + 0.002*"傳統" + 0.002*"作為" + 0.001*"生並" + 0.001*"處理" + 0.001*"滿歲"')
(8, '0.062*"代表" + 0.050*"政府" + 0.033*"政黨" + 0.033*"英语" + 0.031*"世界" + 0.025*"權利" + 0.022*"中" + 0.019*"從" + 0.016*"普遍" + 0.016*"參與" + 0.010*"貴族" + 0.010*"憲法" + 0.009*"專制" + 0.008*"參" + 0.007*"成為" + 0.006*"議員" + 0.006*"權威" + 0.005*"時期" + 0.005*"專業" + 0.005*"古希臘語" + 0.004*"時間" + 0.004*"詞" + 0.004*"天" + 0.003*"羅" + 0.003*"終身" + 0.003*"家中" + 0.003*"現" + 0.002*"負責" + 0.002*"交給" + 0.002*"国"')
(9, '0.164*"投票" + 0.035*"認為" + 0.021*"發展" + 0.013*"時" + 0.013*"馬" + 0.013*"包括" + 0.012*"基礎" + 0.011*"這" + 0.010*"無" + 0.009*"少數" + 0.008*"抽" + 0.008*"程序" + 0.006*"事會" + 0.006*"描述" + 0.005*"開始" + 0.004*"無論" + 0.004*"平民" + 0.004*"次" + 0.004*"結果" + 0.004*"善治" + 0.003*"著名" + 0.003*"舉產生" + 0.003*"裡" + 0.003*"該" + 0.003*"開會" + 0.003*"遠" + 0.002*"相對" + 0.002*"文藝" + 0.002*"公民权" + 0.002*"解"')
