(0, '0.078*"民主制" + 0.072*"认" + 0.049*"真正" + 0.038*"國家" + 0.037*"产生" + 0.035*"英语" + 0.017*"普遍" + 0.011*"產生" + 0.009*"平" + 0.008*"非" + 0.008*"籤" + 0.008*"實行" + 0.007*"稱為" + 0.007*"問題" + 0.007*"核心" + 0.007*"公事" + 0.006*"奴隸" + 0.005*"代議制" + 0.005*"約" + 0.004*"存" + 0.004*"純粹" + 0.003*"参" + 0.003*"舉產生" + 0.003*"主教" + 0.003*"原意" + 0.002*"相" + 0.002*"排斥" + 0.002*"屬" + 0.002*"派" + 0.002*"决"')
(1, '0.083*"選" + 0.047*"选举" + 0.044*"外" + 0.043*"柏拉" + 0.018*"法律" + 0.016*"意志" + 0.012*"原則" + 0.010*"議會" + 0.008*"統治" + 0.008*"世紀" + 0.008*"掌握" + 0.008*"價值" + 0.008*"日" + 0.007*"公正" + 0.007*"理想" + 0.006*"採取" + 0.006*"這個" + 0.005*"公元前" + 0.005*"左右" + 0.004*"公約" + 0.004*"目前" + 0.004*"種" + 0.004*"試圖" + 0.003*"較" + 0.003*"軍事" + 0.003*"邦" + 0.003*"法庭" + 0.003*"體制" + 0.003*"未" + 0.003*"衝突"')
(2, '0.084*"直接" + 0.039*"許" + 0.037*"世界" + 0.020*"進行" + 0.020*"後" + 0.015*"決策" + 0.014*"基礎" + 0.013*"宣言" + 0.012*"高" + 0.010*"參" + 0.008*"體現" + 0.007*"數" + 0.006*"义" + 0.006*"體" + 0.006*"男性" + 0.005*"稱" + 0.005*"相當" + 0.005*"前年" + 0.005*"避免" + 0.005*"进行" + 0.005*"環境" + 0.004*"復" + 0.004*"控制" + 0.004*"終身" + 0.004*"套" + 0.004*"手中" + 0.004*"家中" + 0.004*"全民" + 0.003*"民眾" + 0.003*"逐漸"')
(3, '0.180*"制度" + 0.112*"於" + 0.051*"會" + 0.030*"基督教" + 0.025*"君主" + 0.024*"年" + 0.018*"發展" + 0.015*"機構" + 0.012*"部分" + 0.010*"代議" + 0.006*"成為" + 0.004*"時間" + 0.003*"選來" + 0.003*"階級" + 0.002*"陶片" + 0.002*"指民" + 0.002*"國家理" + 0.002*"保护" + 0.002*"實質" + 0.002*"充當" + 0.002*"全體" + 0.002*"紅衣" + 0.002*"整體" + 0.002*"口" + 0.002*"隨機" + 0.002*"持份" + 0.002*"德" + 0.002*"會須" + 0.001*"國議" + 0.001*"會次"')
(4, '0.115*"對" + 0.062*"與" + 0.039*"政黨" + 0.023*"限制" + 0.021*"形式" + 0.014*"包括" + 0.011*"受" + 0.009*"部落" + 0.009*"讓" + 0.008*"沒" + 0.007*"美国" + 0.005*"詞" + 0.005*"變成" + 0.005*"獨裁" + 0.004*"需" + 0.004*"宪制" + 0.004*"結果" + 0.004*"次" + 0.004*"會議" + 0.004*"陪" + 0.004*"少" + 0.003*"市民" + 0.003*"極少數" + 0.003*"应" + 0.003*"監督" + 0.003*"念" + 0.003*"歲" + 0.003*"規則" + 0.002*"理性" + 0.002*"分權"')
(5, '0.115*"式" + 0.110*"通" + 0.052*"來" + 0.021*"從" + 0.011*"英國" + 0.010*"民" + 0.008*"君主制" + 0.007*"機關" + 0.007*"影響" + 0.007*"程度" + 0.006*"保護" + 0.005*"指" + 0.005*"暴民" + 0.005*"理論" + 0.005*"過" + 0.004*"參加" + 0.004*"內" + 0.004*"普選" + 0.003*"古希臘" + 0.003*"选举权" + 0.003*"例言" + 0.003*"报告" + 0.003*"發生" + 0.003*"民权" + 0.003*"委員會" + 0.002*"受限制" + 0.002*"相對" + 0.002*"嚴格" + 0.002*"著" + 0.002*"西"')
(6, '0.091*"国家" + 0.051*"政策" + 0.036*"權力" + 0.015*"城邦" + 0.011*"無" + 0.011*"專制" + 0.010*"放逐" + 0.010*"國會" + 0.009*"古代" + 0.008*"當時" + 0.008*"做" + 0.007*"代" + 0.007*"現代" + 0.006*"工作" + 0.006*"絕數" + 0.005*"安排" + 0.005*"廣泛" + 0.005*"形容" + 0.005*"首腦" + 0.005*"議程" + 0.004*"高權力" + 0.004*"時們" + 0.004*"生" + 0.004*"資格" + 0.004*"審判" + 0.004*"實際" + 0.003*"权力" + 0.003*"中世紀" + 0.003*"交給" + 0.003*"行"')
(7, '0.419*"民主" + 0.046*"公民" + 0.034*"治理" + 0.029*"根基" + 0.022*"選舉" + 0.008*"政體" + 0.005*"應該" + 0.004*"改革" + 0.004*"全面" + 0.004*"成分" + 0.003*"法官" + 0.003*"審員" + 0.003*"討論" + 0.003*"女性" + 0.002*"防止" + 0.002*"別" + 0.002*"公" + 0.002*"早期" + 0.002*"奴隶" + 0.002*"什麼" + 0.002*"质" + 0.002*"法令" + 0.002*"问题" + 0.002*"闡明" + 0.002*"聯盟" + 0.002*"享受" + 0.002*"兩個" + 0.001*"生並" + 0.001*"原" + 0.001*"輕"')
(8, '0.066*"政府" + 0.032*"權利" + 0.028*"中" + 0.021*"參與" + 0.013*"完全" + 0.013*"貴族" + 0.013*"憲法" + 0.011*"少數" + 0.008*"議員" + 0.007*"時期" + 0.006*"十分" + 0.006*"專業" + 0.006*"古希臘語" + 0.006*"前" + 0.005*"天" + 0.005*"平民" + 0.005*"羅" + 0.004*"研究" + 0.004*"雖" + 0.004*"現" + 0.004*"合法" + 0.003*"名" + 0.003*"提德" + 0.003*"元院" + 0.003*"基石" + 0.003*"公職" + 0.003*"具備" + 0.003*"中種" + 0.003*"議員期" + 0.003*"首先"')
(9, '0.046*"保障" + 0.044*"組織" + 0.043*"擁" + 0.041*"理" + 0.038*"認為" + 0.017*"權" + 0.015*"時" + 0.014*"馬" + 0.012*"這" + 0.010*"革命" + 0.009*"抽" + 0.009*"程序" + 0.007*"侵犯" + 0.006*"新" + 0.006*"權威" + 0.006*"事會" + 0.005*"開始" + 0.005*"無論" + 0.004*"系列" + 0.004*"著名" + 0.003*"裡" + 0.003*"理解" + 0.003*"該" + 0.003*"負責" + 0.003*"開會" + 0.003*"生中" + 0.003*"典型" + 0.003*"作為" + 0.003*"時代" + 0.003*"国"')
(10, '0.128*"投票" + 0.109*"個" + 0.053*"為" + 0.051*"代表" + 0.046*"政治" + 0.045*"說" + 0.030*"決" + 0.023*"雅典" + 0.011*"暴政" + 0.010*"這種" + 0.010*"利益" + 0.009*"政权" + 0.005*"提供" + 0.005*"统治" + 0.004*"描述" + 0.003*"主席" + 0.003*"權利國際" + 0.003*"善治" + 0.002*"做主" + 0.002*"拉克" + 0.002*"主義" + 0.002*"聚集" + 0.002*"簡單" + 0.002*"理機" + 0.002*"傳統" + 0.002*"奠基" + 0.002*"度" + 0.001*"寡頭制" + 0.001*"十團" + 0.001*"數票"')
