(0, '0.050*"擁" + 0.050*"國家" + 0.045*"基督教" + 0.022*"普遍" + 0.014*"產生" + 0.013*"憲法" + 0.010*"籤" + 0.010*"實行" + 0.010*"稱為" + 0.009*"問題"')
(1, '0.099*"選" + 0.052*"柏拉" + 0.018*"決策" + 0.014*"這" + 0.014*"原則" + 0.011*"參" + 0.010*"統治" + 0.010*"世紀" + 0.010*"掌握" + 0.008*"理想"')
(2, '0.085*"直接" + 0.056*"治理" + 0.045*"組織" + 0.040*"英语" + 0.040*"許" + 0.021*"進行" + 0.014*"代議" + 0.013*"政权" + 0.012*"完全" + 0.006*"體"')
(3, '0.195*"制度" + 0.122*"於" + 0.055*"政治" + 0.055*"會" + 0.016*"機構" + 0.013*"部分" + 0.008*"放逐" + 0.005*"專業" + 0.005*"十分" + 0.004*"相當"')
(4, '0.079*"為" + 0.043*"产生" + 0.041*"政黨" + 0.037*"選舉" + 0.024*"限制" + 0.023*"形式" + 0.016*"這種" + 0.015*"包括" + 0.010*"部落" + 0.009*"君主制"')
(5, '0.113*"式" + 0.108*"通" + 0.054*"政府" + 0.051*"來" + 0.022*"發展" + 0.021*"從" + 0.016*"權" + 0.011*"英國" + 0.007*"沒" + 0.007*"日"')
(6, '0.094*"国家" + 0.052*"政策" + 0.049*"保障" + 0.037*"權力" + 0.015*"城邦" + 0.012*"高" + 0.012*"無" + 0.010*"議會" + 0.010*"平" + 0.010*"少數"')
(7, '0.116*"對" + 0.074*"公民" + 0.048*"选举" + 0.046*"根基" + 0.045*"外" + 0.016*"意志" + 0.008*"做" + 0.007*"議員" + 0.007*"改革" + 0.006*"全面"')
(8, '0.097*"民主制" + 0.081*"代表" + 0.032*"權利" + 0.028*"中" + 0.021*"參與" + 0.012*"專制" + 0.012*"民" + 0.009*"機關" + 0.006*"古希臘語" + 0.006*"時間"')
(9, '0.173*"投票" + 0.052*"真正" + 0.040*"理" + 0.037*"認為" + 0.014*"時" + 0.014*"馬" + 0.012*"宣言" + 0.011*"貴族" + 0.010*"受" + 0.009*"革命"')
(10, '0.151*"個" + 0.062*"說" + 0.041*"決" + 0.036*"世界" + 0.032*"雅典" + 0.015*"暴政" + 0.014*"利益" + 0.013*"基礎" + 0.009*"非" + 0.008*"體現"')
(11, '0.430*"民主" + 0.051*"认" + 0.040*"與" + 0.020*"君主" + 0.019*"年" + 0.012*"後" + 0.012*"法律" + 0.008*"政體" + 0.005*"價值" + 0.005*"應該"')
