Topic 0

0.073*"民主制" - 0.073*"democracy"
0.067*"认" - 0.067*"recognize"
0.045*"真正" - 0.045*"real"
0.036*"國家" - 0.036*"country"
0.036*"決" - 0.036*"decision"
0.033*"基督教" - 0.033*"Christianity"
0.015*"權" - 0.015*"right"
0.011*"政體" - 0.011*"political system"
0.010*"產生" - 0.010*"generate"
0.008*"平" - 0.008*"equal"
0.008*"籤" - 0.008*"lot"
0.007*"實行" - 0.007*"implement"
0.006*"問題" - 0.006*"problem"
0.006*"公事" - 0.006*"official business"
0.006*"奴隸" - 0.006*"slave"
0.005*"保護" - 0.005*"protect"
0.004*"約" - 0.004*"agreement"
0.003*"控制" - 0.003*"control"
0.003*"目前" - 0.003*"currently"
0.003*"参" - 0.003*"participate"

Topic 1	

0.082*"選" - 0.082*"election"
0.043*"外" - 0.043*"outside"
0.031*"君主" - 0.031*"monarch"
0.015*"暴政" - 0.015*"tyranny"
0.014*"這種" - 0.014*"this kind of"
0.012*"原則" - 0.012*"principle"
0.010*"議會" - 0.010*"parliament"
0.008*"統治" - 0.008*"rule"
0.008*"世紀" - 0.008*"century"
0.008*"掌握" - 0.008*"grasp"
0.008*"日" - 0.008*"day"
0.008*"應該" - 0.008*"should"
0.007*"代" - 0.007*"generation"
0.007*"公正" - 0.007*"justice"
0.007*"理想" - 0.007*"ideal"
0.006*"採取" - 0.006*"adopt"
0.005*"十分" - 0.005*"very"
0.005*"這個" - 0.005*"this"
0.005*"法官" - 0.005*"judge"
0.004*"左右" - 0.004*"around"

Topic 2

0.070*"直接" - 0.070*"direct"
0.046*"治理" - 0.046*"governance"
0.040*"选举" - 0.040*"election"
0.035*"理" - 0.035*"reason"
0.033*"許" - 0.033*"allow"
0.030*"權力" - 0.030*"power"
0.017*"進行" - 0.017*"carry out"
0.013*"決策" - 0.013*"decision making"
0.011*"政权" - 0.011*"regime"
0.011*"宣言" - 0.011*"declaration"
0.010*"完全" - 0.010*"completely"
0.008*"非" - 0.008*"non-"
0.007*"體現" - 0.007*"embody"
0.006*"數" - 0.006*"number"
0.005*"體" - 0.005*"body"
0.005*"指" - 0.005*"refer to"
0.005*"男性" - 0.005*"male"
0.005*"成分" - 0.005*"component"
0.004*"稱" - 0.004*"call"
0.004*"存" - 0.004*"exist"

Topic 3
0.169*"制度" - 0.169*"system"
0.048*"政治" - 0.048*"politics"
0.047*"會" - 0.047*"will"
0.046*"說" - 0.046*"say"
0.032*"組織" - 0.032*"organization"
0.032*"柏拉" - 0.032*"Plato"
0.024*"雅典" - 0.024*"Athens"
0.022*"年" - 0.022*"year"
0.014*"機構" - 0.014*"institution"
0.011*"部分" - 0.011*"part"
0.010*"代議" - 0.010*"representation"
0.004*"前" - 0.004*"before"
0.004*"理論" - 0.004*"theory"
0.003*"进行" - 0.003*"conduct"
0.003*"高權力" - 0.003*"high power"
0.003*"時們" - 0.003*"times"
0.003*"實際" - 0.003*"actual"
0.002*"理解" - 0.002*"understand"
0.002*"合法" -

Topic 4
0.098*"對" - 0.098*"toward"
0.053*"與" - 0.053*"and"
0.039*"根基" - 0.039*"foundation"
0.035*"产生" - 0.035*"produce"
0.019*"限制" - 0.019*"limit"
0.018*"形式" - 0.018*"form"
0.017*"後" - 0.017*"after"
0.012*"利益" - 0.012*"interest"
0.009*"受" - 0.009*"receive"
0.008*"革命" - 0.008*"revolution"
0.008*"部落" - 0.008*"tribe"
0.008*"讓" - 0.008*"let"
0.007*"稱為" - 0.007*"be called"
0.007*"君主制" - 0.007*"monarchy"
0.007*"沒" - 0.007*"not have"
0.006*"核心" - 0.006*"core"
0.006*"侵犯" - 0.006*"violate"
0.006*"美国" - 0.006*"United States"
0.005*"公元前" - 0.005*"BC"
0.004*"變成" - 0.004*"become"

Topic 5
0.106*"於" - 0.106*"in"
0.091*"式" - 0.091*"style"
0.086*"通" - 0.086*"through"
0.041*"來" - 0.041*"come"
0.035*"保障" - 0.035*"ensure"
0.032*"擁" - 0.032*"possess"
0.013*"法律" - 0.013*"law"
0.009*"英國" - 0.009*"United Kingdom"
0.008*"民" - 0.008*"people"
0.007*"國會" - 0.007*"parliament"
0.006*"機關" - 0.006*"organ"
0.006*"價值" - 0.006*"value"
0.006*"程度" - 0.006*"degree"
0.006*"影響" - 0.006*"influence"
0.005*"提供" - 0.005*"provide"
0.005*"统治" - 0.005*"rule"
0.004*"暴民" - 0.004*"mob"
0.004*"過" - 0.004*"pass"
0.003*"內" - 0.003*"inside"
0.003*"需" - 0.003*"need"


Topic 6
0.127*"個" - 0.127*"individual"
0.074*"国家" - 0.074*"country"
0.061*"為" - 0.061*"for"
0.041*"政策" - 0.041*"policy"
0.013*"意志" - 0.013*"will"
0.012*"城邦" - 0.012*"city-state"
0.010*"高" - 0.010*"high"
0.008*"放逐" - 0.008*"exile"
0.007*"古代" - 0.007*"ancient"
0.007*"當時" - 0.007*"at that time"
0.007*"做" - 0.007*"do"
0.006*"現代" - 0.006*"modern"
0.005*"义" - 0.005*"righteousness"
0.005*"工作" - 0.005*"work"
0.005*"絕數" - 0.005*"absolute majority"
0.004*"安排" - 0.004*"arrange"
0.004*"廣泛" - 0.004*"wide"
0.004*"首腦" - 0.004*"leader"
0.003*"純粹" - 0.003*"purely"
0.003*"種" - 0.003*"kind

Topic 7
0.428*"民主" - 0.428*"democracy"
0.047*"公民" - 0.047*"citizen"
0.022*"選舉" - 0.022*"election"
0.004*"改革" - 0.004*"reform"
0.004*"新" - 0.004*"new"
0.004*"全面" - 0.004*"comprehensive"
0.003*"代議制" - 0.003*"representative system"
0.003*"相當" - 0.003*"quite"
0.003*"主席" - 0.003*"chairman"
0.003*"審員" - 0.003*"juror"
0.003*"參加" - 0.003*"participate"
0.003*"權利國際" - 0.003*"international rights"
0.003*"女性" - 0.003*"female"
0.003*"選來" - 0.003*"elected"
0.003*"討論" - 0.003*"discuss"
0.002*"防止" - 0.002*"prevent"
0.002*"公" - 0.002*"public"
0.002*"別" - 0.002*"difference"
0.002*"奴隶" - 0.002*"slave"
0.002*"原意" - 0.002*"original intention"

Topic 8
0.062*"代表" - 0.062*"representative"
0.050*"政府" - 0.050*"government"
0.033*"政黨" - 0.033*"political party"
0.033*"英语" - 0.033*"English"
0.031*"世界" - 0.031*"world"
0.025*"權利" - 0.025*"rights"
0.022*"中" - 0.022*"in"
0.019*"從" - 0.019*"from"
0.016*"普遍" - 0.016*"universal"
0.016*"參與" - 0.016*"participate"
0.010*"貴族" - 0.010*"noble"
0.010*"憲法" - 0.010*"constitution"
0.009*"專制" - 0.009*"autocracy"
0.008*"參" - 0.008*"participate"
0.007*"成為" - 0.007*"become"
0.006*"議員" - 0.006*"legislator"
0.006*"權威" - 0.006*"authority"
0.005*"時期" - 0.005*"period"
0.005*"專業" - 0.005*"professional"
0.005*"古希臘語" - 0.005*"ancient Greek"


Topic 9
0.164*"投票" - 0.164*"vote"
0.035*"認為" - 0.035*"think"
0.021*"發展" - 0.021*"develop"
0.013*"時" - 0.013*"time"
0.013*"馬" - 0.013*"horse"
0.013*"包括" - 0.013*"include"
0.012*"基礎" - 0.012*"foundation"
0.011*"這" - 0.011*"this"
0.010*"無" - 0.010*"without"
0.009*"少數" - 0.009*"minority"
0.008*"抽" - 0.008*"draw""select"
0.008*"程序" - 0.008*"procedure"
0.006*"事會" - 0.006*"council"
0.006*"描述" - 0.006*"describe"
0.005*"開始" - 0.005*"begin"
0.004*"無論" - 0.004*"regardless"
0.004*"平民" - 0.004*"commoner"
0.004*"次" - 0.004*"times"
0.004*"結果" - 0.004*"result"
0.004*"善治" - 0.004*"good governance"