民主古希臘語δηοκρᾰτῐ́ᾱ羅馬化dēmokratíā称民主制民主主義舊譯德謨克拉西註 原意指人民统治δῆος人民κρᾰτῐ́ᾱ意统治種政體中人民擁平參與公共政策參與權
當中人民包含些人分權民主發展憲法核心議題
民主基石包括集會言論通訊平公民權选举权生命權
民主種普遍公認理想提供保護效實現人權環境
古代义人民统治主权民国家制度国家权力公民直接间接行使
從字面上來看代表著主权民公民做主
民主於國家形式成為種國家制度
拉里戴蒙德指出现代民主包括四关键素透公正选举产生政府作公民积极参政治公民生活保护公民人权法律程序平适公民

 民主制民主制度原則當中社會大數人意志會代議形式體現出來與時們意願會受定限制保障少數人權益不受侵犯
該些限制大保障個人權利為目例言論結社
民主套处理持份衝突制度
處理結果會持份行為異不會存完全控制結果將來會發生什麼單勢力
民主產生結果必然不確定
民主使方勢力認清身利益並權力從群人下放系列規則上

 相極權統治独裁统治寡头政治民主时称数统治
與專制相對立
公民仍只全民中限定部分低龄妇女奴隶非人都曾正限制参民主权利
狭义民主词常使描述国家政治民主原适统治行存领域
平常说民主作风民主原言論民主权利都民主含义派生
广义民主应公民法律下位相完整民主社会里公民社会负相应责义务建立社会法律法规政权控制选举权选举权
民主不僅指政體首先指國體
民主通直接代议方式执行
直接民主中公民作為個整體組成個理機構並直接個問題投票代議制民主中公民從們中間選出代表這些代表聚集組成個理事機構例立法機關憲政民主属代議制民主數人權力代議制民主框架內行使憲法限制數人並保護少數人通常通過個人權利享受
無論直接民主代議民主個問題投票選出代表過程中通常僅對參與公民年齡限制並未求公民對問題深刻全面理解對候選代表深入完整解
平常説民主作風民主原則言論民主權利都從民主含義派生來
價值體現世界人權宣言中並公民權利政治權利國際公約中闡明為實質民主奠定基礎系列政治權利公民

 通常情况下民主投票定义确切定义目前未达成共识
科菲安南认世界上少民主国家少不民主形式
项研究发现英语中形容词描述民主

 联合国教科文组织年发布份报告认民主概念非常模糊

 民主不定义权威源目都会出现含糊不清不精确严重问题引发出两民主定义

 理想目定义根人民意志源公益目界定民主
真正民主指平博爱公民政策效控制负责政府政治中诚实廉洁公开知情理性审慎平参权力公民美德

 程序定义民主公正公开诚实竞争性选举普遍选举参
民主方法作出政治决定制度安排制度安排中人通竞取人民手中选票作出决定权力

 理家出结只后概念才够提供分析上准确性验上参物使成概念
美国规范理民主进行笼统探讨急剧衰落新研究方旨理解民主制度质制度作方式兴衰落原
中最主努力使民主成常识词不溢美词
 
 民主词原指民主指君主天惟時求民主大降顯體休命於成湯書方官吏僕為民主當法率下三國志吳志鍾離牧傳含意與今天講民主不
近代中文民主词源西方概念早期词曾指总统国闻报文章民权民主不说夫民主衣服饮食齐民
美国俸仅五万权议院民主仅拱手画押已后才指称民主制度民主主義

 今天使民主古希臘語δηοκρατία英語democracy詞源於希臘文兩個字個古希臘語δῆοςdemos意指人民公民個古希臘語κράτοςcracy意指種公共權威統治
希臘語中民主demos暴民人加kratos統治
西文裡民主古希臘語δηοκρατία英語democracydemo加cracy含意統治歸於人民人民主權
全體人民不們選出代表平無差別參與國家決策理國家民主最原始簡單含義
今天講民主時都背離民主原意
公民統治原描述雅典為代表直接民主制度雅典將統治權力交給城邦中數人里数人限定特定公民内不包括人数更低龄妇女奴隶非人
相對言將權力交給單個人稱為獨裁古希臘語αὐτοκρατίαautocrates交給少數人則稱為寡頭統治古希臘語ὀλιαρχίαoligocrates

 早期般人認定民主於古希臘現代認為普遍史前存原始部落經常集體決策
考古學發現民主存於美索不達米亞腓尼基小型國家中

 民主來希臘文作為種政治體制民主發源於古希臘
來形容西元前五世紀希臘城邦中種政治制度
些城邦國家當時推翻暴政開始採取民主政體人民來進行統治
證據顯示希俄斯島早前前年間出現公民議會大會大概個採取民主政體方

 春秋戰國時期儒家提出個概念民意思人國家基礎
雖然與民主定相似度這個概念不於民主
例禮記禮運云大道行天下為公
選賢與講信修睦
孟子盡心章句下云民為貴社稷次君為輕
丘民為天子天子為諸侯諸侯為大夫

 於最著名雅典民主據記載出現於公元前年延續公元前年雅典城邦馬頓擊敗時
只年滿歲雅典男子才具公民資格
女性男性奴隸外邦人都不公民
雅典全盛時代據測算享充分權利公民總數約萬人們妻兒約萬人還萬左右外邦人萬左右奴隸
公民人數大概只十分左右雅典民主僅僅極少數公民享民主排斥絕大數人民主雅典民主政治謂數人統治實際上建立奴隸制基礎上極少數人統治
亞里士德政治學中公民定義為權參加議事審判職人個人必須具備兩種權利才公民種作為陪審員權利參加審判審判人罪還無罪種權利參加統治權人選為治理國家官員
亞里士德觀點老師柏拉圖溫民主善治必條件遠不充分條件

 公民大會雅典城邦國家最高權力機構負責審議並決定切國家大事個五百人議事會公民大會附屬機構負責政體日常運作三個民眾法庭
公民大會不公民選舉出來代表組成全體公民都參加大會公民大會討論表決雅典生活並沒嚴格公私區別公民大會相當頻繁年少召開次大會次會期個小時合法公民均權大會上發言闡明主張並參與辯論表決雅典人稱為平發言權公民大會必須達法定最低人數才開會般認為少人來開會才合法為當時規定些法律少需票方獲通過果太少人參加派警察家戶人抓去開會
當時民主不僅權利種義務

 五百人議事會只公民大會常設機構公民都權經五百人議事會公民大會提出建議與議案公民大會休會期間議事會大會最高權力代表負責監督行政官員落實決議議事會天都雅典亞哥拉市集中大會堂內召開會議只節日不吉利日子外議事會年少開天會
當時雅典個部落個部落產生位議員議事會位成員產生議員不選舉出來從年滿歲願候選人中抽出來原始抽籤方式預先準備好罐子中放入與席位相白豆定數目黑豆凡抽白豆為議員公元世紀後抽籤石盤代抽籤罐五百人議事會議員期年不連個公民生最只擔兩次議員目讓盡公民直接參與國家理
最初議員完全沒津貼純粹盡義務後來才變成給職亞里士德時期天個奧波爾個工匠天少賺個德拉克馬個德拉克馬於個奧波爾熟練工更賺
個德拉克馬議員薪酬不過象徵性補貼

 為避免機構臃腫降低工作效率議事會內部進步部落為單位設制十組五十人團組年十分時間裡天天服務輪流執掌雅典政務
十個部落擔五十人團次序抽籤決定
當政五十人團則天抽籤選出人擔主席職責全日命應付突發事件主持該日五百人會議果當日舉行公民大會必須負責主持公民大會
主席職期限為天夜不延長個公民生中只擔次

 公元前年前後議事會創新制度設立九人委員會公民大會五百人議事會開會日當值五十人團主席抽籤方式從九個部落選出人再抽籤選出中人為總主席九人委員會主職責檢查五十人團擬訂議程
制度安排象徵議事會全體公民代表體現部落平為九人名成員來外九個部落主席團實際上包括十個部落代表破個部落壟斷權力防止權力過於集中

 民眾法庭切人民數才算數當時沒專業法官沒律師果人控犯法名公民組成民眾法庭進行審判們陪審員審判員並根據數票來斷案
歲上公民都應該履行當陪審員義務果擔陪審員耽誤工作收入減少補償
陪審員不選出來隨機抽籤產生陪審員雖然不專業法律人士作很大判斷個人否罪法官則據法律決定刑罰

 雅典陶片放逐法經過公民大會兩次投票次投票決定當年否需實施放逐贊成公民達人則擇日啟動二次投票確定具體放逐人二次投票時投票選票陶罐碎片較為平坦處刻上認為應該放逐名字投入票箱票最為當年放逐人選放逐期限為年說為年放逐無權為辯護須日內離開城邦直放逐期滿放逐回城後才恢復公民權財產權
陶片放逐法主目防止出現危民主制度個人權威當選人最聲雅典著名政治家軍事家里斯提德
據說投票當天個目不識丁市民請求氏幫陶片寫下里斯提德名字里斯提德隨問個市民放逐市民答沒做錯什麼甚還不認識這個人不過實討厭處聽人們稱贊為公正士

 雅典民主具兩面性民主民言雅典民主很大局限性為時做主民只人口極少數民主主言當時民確很大程度上做主
雅典民主沒選舉產生政府當時絕大數議員官員都不選舉出來隨機抽籤產生雅典民主沒代議制機構為實行公民直接參與不少數代議士充當中間環節雅典民主沒政黨無論中外政黨制度剛產生時曾受人們廣泛置疑大家都認為政黨不個好東西直世紀上半葉才開始人講政黨民主體制必需

 雅典民主消亡後民主傳統便中斷人公元前年公元前年出現羅馬共國看作民主政體缺乏理論經驗證據
共體制原意人民公共事務君主制不屬於共制羅馬共時代人並不願意民主來稱呼體制
羅馬共國正式名稱羅馬元老院人民主元老院執政官民眾會議三層機構組成元老院不於羅馬人民貴族階級元老院名為咨詢機構實際上掌握廣泛實權羅馬共國最高權力成員只人左右不抽籤選舉產生實行終身制羅馬人民對們進退沒影響
兩位執政官政府首腦百人組會議選舉並經元老院批准期年十年內不連無薪俸報酬
民眾會議並不個組織部分組成區會議百人組會議部族會議平民會議作限為貴族持
羅馬共國根不民主貴族共國開始貴族制後來變成寡頭制

 從羅馬共國消亡直世紀冰島斯堪納維亞愛爾蘭斯拉夫波蘭意大利瑞士佛拉芒漢薩盟英國都出現過種形式議會世紀前信徒擁戴遴選基督教會主教紅衣主教團選舉教宗行會選舉會長些議會城邦裡選舉
不程度限制皇權王權教權領主權議會幾貴族持不具立法機構權力與職選舉成為極少數人遊戲典型寡頭制

 雅典民主最早期最知名民主制度民主詞前五世紀於古希臘出現
這段時間前記載都斷斷續續不過希俄斯島記載顯示島上公元前年間出現公民議會大會
投票權利逐漸擴展從原小群主貴族擴展受過義務軍事訓練公民公民年齡限制通常歲上
婦女奴隸外籍人士則無法擁公民權使全雅典只分更少人口才資格投票
雅典公民奴隶底层人民外民主制度當時種階級制度都資格投票決定創立法律個國家開戰時公民都大會上演講
雅典民主型式中公民直接擁類似立法委員權力資格這種形式政府稱為直接民主制
雅典城邦前年遭馬頓擊敗民主制度隨徹底廢

 代議制民主說從罗马共国時期元老院展開
中世紀時期幾種不民主形式出現從近寡头政治制度試圖實行完全民主制度都
包括冰島國會Althing中世紀義大利城邦中世紀愛爾蘭大會制度Tuath斯拉夫國家人民議會制度Veche斯堪納維亞國家議會制度
外些人認為印度十六王國前年左右北美易洛魁聯盟約西元前世紀直現都擁民主原則成分

 歐洲外重建民主努力主伊斯蘭教興時教義相信人平人提名選舉公職初期里發民選爭論底酋長代表部落代議制還穆斯林信徒普選

 中世紀文藝復興封建制小國共制城邦試圖民主方式治理中代表舊瑞士邦聯義大利佛羅倫斯威尼斯

 英國中世紀裡個邁徹底民主制度國家世界现存最早实行民主制度国家
大憲章限定國王權力民主紮下根基
英格兰年產生屆國會原只少數率人口才投票時選舉制度許弊病腐敗選區存
召集解散國會與否則全憑國王意願通常當國王女王需資金時才會召集
年光荣革命後现英國境内英格兰苏格兰时成為君主立宪制國家年正式完成合
英國國會定期召開不過仍然會受君主權力影響
這段時期輝格黨托利黨互相競爭兩黨制度開始發展常認為年改革法令後確認
國會決策立法上權力逐漸增加维利亚女王時期君主已經變成名無實領袖

 美國視為個民主制國家著較為寬鬆選舉權限制雖然最初仍針對財產性別限制奴隸存美国宪法保障人民權利

 幾年後法国大革命發布人权公民权宣言出現男性選出國民議會不過僅只維持短暫時間
法國大革命確立現代民主觀念建立國民然權利與民選領袖權力為不期英國當時君主仍然首相國會爭權美國擁奴隸

 世紀晚期前民主制國家並不維持時間大相當短暫
許國家區都稱首先實行普遍選舉權

 世紀裡接連出現數波民主化浪潮許都為戰爭革命去殖民化經濟情況產生
次世界大戰奥斯曼帝国奥匈帝国瓦解使歐洲產生許新民族國家中大數都採名義上民主制度
成年女性年代逐漸獲選舉權
法西斯社會運動崛纳粹德国義大利墨索里尼西班牙弗朗西斯科佛朗哥葡萄牙萨拉查獨裁政權出現都大為限制年代民主發展使年代稱為獨裁年代
中纳粹党首希特勒年获德国总理职位然后德国全民狂热民族主义情绪中转独裁统治
大數殖民國家狀況則然未受影響

 二次世界大戰結果則扭轉西歐這種趨勢
盟國佔領下德國日成功進行民主化成為後來政權改革理論模型
大數東歐國家則成為非民主蘇聯衛星國
二戰後產生去殖民化浪潮些新獨立國家大採取名義上民主制度

 二戰後大數西方民主國家都採取市場經濟並發展出福利國家制度反應出選民政黨般共識
年代年代西方國家共產國家都相當高經濟成長
年代絕大數民族國家名義上都採納民主制度不過世界上大數人口生活國家然都只不實選舉制度民主制度沒徹底實行尤共產國家前殖民國家

 接下來民主化浪潮中則使許國家出現真正民主制
南美洲些軍事獨裁國家年代初期轉變為民主制度雖然實際美國六七十年代間破壞拉丁美洲民主化反作
東亞南亞許國家年代後期陸續民主化
蘇聯東歐共產國家年代經濟停滯對於共產黨統治壓迫憤怒導致蘇聯東歐共產政權徹底瓦解促成冷戰結束這些國家都展開民主化化進程
這些新民主國家中文化上經濟上接近西歐國家波蘭改革較為成功現国家已成為歐盟新成員
民主化浪潮年代散佈些非洲國家最突出南非

 目前民主制國家數量史來最高點仍繼續增長
許人推測這波潮流會直持續下去直民主制成為人類社會普遍標準為止
這種預言成為法蘭西斯福山歷史終點End of History理論核心

 古代文士並不民主看作種允許人享政治權利公平制度看作數量占數窮人對富人橫行霸道制度群氓政治產階級知識精英反對民主大數人無知無對問題看法很難正確政府治理藝術技二大數人容易受人蠱惑擺布群眾很難對事物長遠持續看法短視私浮躁最容易無恥鼓動家利結論數人群氓旦獲參政權利會變成集體暴君

 柏拉圖認為窮人民主制裡統治們特點熱愛
柏拉圖認為民主個假設前提政治太重不留給專業政客來處理應該讓個人都參與柏拉圖認為這錯誤為不允許分工沒分工沒專業化後果政治變成毫無效率
認為民主制下人都參與國家政治生活並做出重決定個人都為不再尊重權威不再顧人安危來行為規範都不復存整個社會很容易陷入種極端無政府狀態
父親盡量使孩子甚怕兒子兒子父親平平坐不敬不怕雙親似這樣來才算人
教師害怕學生迎合學生學生反漠視教師保育員
普遍年輕人充老資格分庭抗禮侃侃談老輩則順年輕人說說笑笑態度謙年輕人樣行事
買來男女奴隸與出錢買們主人樣更不說男人與女人間完全平
柏拉圖看來社會必須尊卑序上下別否則亂套說民主制下連人們畜養動物這種城邦裡城邦裡不知少倍
狗完全諺語說變女主人樣
樣驢馬慣於十分大街上處撞人危險於極端會造成派系鬥爭並最終產生極權暴政
亞里士德對民主個描述性定義適於種窮人控制政府體系社會裡大數政體數人統治數人關心都私於民主制下政事裁斷不取決於法律取決於群眾平民政體包含專制君主性質簡直不算個政體

 波里認為民主建立不講原則平上體制內邏輯決定最維持兩代人三代人民已經習慣於人人財產為生旦們發現個富野心排官職榮譽外領袖們會確立暴力統治們力量聯合來進行屠殺流放搶劫直們再度墮落成徹底野蠻人並再度確立個新君主為止
西塞羅認為位不人置於位置上這種平實際上最大不平人民渾渾噩噩民主制給們過必然會使們變盲目性放縱蔑視法律不服從統治們高聲呼喊說們不願服從個人不願服從少數人聲稱沒什麼更為愛使對野獸來說還聲稱切奴隸無論屬於個國王還屬於貴族集體都剝奪人
西塞羅看來正民主帶來無序與混亂才使雅典失去昔日輝煌與繁榮心目中理想政體融君主對臣民父愛貴族議政智慧人民對渴於體混合政體對人民讓步必須保持貴族意志夠實現為限

 現代政治哲學奠基人馬基雅弗利認為最理想政體形式羅馬式共政體論李維書中馬基雅弗利不信權力不受限制君主不信行為不受約束人民看來雅典民主政體與波斯君主政體都不上羅馬共政體達長治久安目個政體必須君主貴族人民三種素間維持平衡
馬基雅弗利共與民主最大區別於不讓人民當家作主人民作為必須受君主與貴族引導制約
不僅馬基雅弗利對民主心存恐懼文藝復興時期主流思潮認為民主主義不過愚民暴民統治代名詞
亞里士德理論認為善治混合政府民主平民元素為國家賦予更大力量

 彌爾頓認為必須少數開明強迫數人接受不然數人出於卑劣動機迫使少數人成為奴隸
約翰洛克雖然強調個人個體權利對平只筆帶過對民主並沒好感日記中寫道於大數人沉迷於激情迷信人類未來不數人掌握只開明掌握
對言最重天賦人權財產權政府保護財產外沒目
皮埃爾貝爾認為公民大會喧鬧不已派系撕裂城邦演說家躁動城邦暴烈無知群氓將最智慧公民判刑流放甚處死刑
看這些結論很清楚標榜人民實際上小撮陰謀家奴僕
些擅長蠱惑人心政客性子會兒指東會兒指西好海浪隨風落落樣

 孟德斯鳩抨擊專制政體為專制政體原則恐怖認為民主政體下平精神會走極端產生窩窩子暴君們與單暴君樣怕很快會消失單暴君會出現人民會喪失切孟德斯鳩青睞當時英國節制寬君主政體只不過必須建立憲制對君主權力作必制約保障人民
伏爾泰主張人人人人平看來切享種天然力人顯然都平這並不意味財產上社會位上平個人內心深處都權認為與人完全平並不便說個紅衣主教㕑子應當命令主人給做飯於民主認為這種政體只適於非常小國家
便會不斷出錯為人構成
相互傾軋難免好女修道院來群男教士
對伏爾泰來說啟蒙必正為大數男人愚昧無知女人更不救藥們不經過深思熟慮做出判斷不經思索隨意發表意見真正受理性光輝耀只鳳毛麟角
狄德羅認為個種族未來不掌握數人手裡憎恨專制君主愚昧教士並不想國家未來寄托給人民想未來抓樣教養人手裡狄德羅為百科全書寫民眾條們當心民眾推理哲學方面判斷民眾聲音時惡意愚蠢無情不理智偏見聲音
民眾愚蒙與遲鈍
盧梭認為人民訂立契約建立國家人民國家權力主人凡未經人民直接參加制定法律都屬於無效盧梭傾於直接民主制對英國當時議會制評論英國人為們大錯特錯
們只選舉國會議員期間才議員旦選出後們奴隸們於零
盧梭說民主制這個名詞嚴格意義言真正民主制從來不曾過永遠不會為數人統治少數人統治違反然秩序
認為基於人民主權政體制適於些人口規模很小國家時認為民主只適於民風淳樸道德高尚人群
反對大眾進行啟蒙教化為樣會造成全民腐化
個人無論教育程度財產狀況都權公共事務上使意願為人知事實上善良單純無私然普通人從經驗良知出發都受過教育生活上流社會遠離然狀態更好理解公意共利益

 康德認為民主種不合理政治制度為不建立從事物永恒秩序中生發出來理智正義上數人隨性為結果
柏克詛咒法國純綷民主制正條筆直道路迅速變成種害不光彩寡頭政治純粹民主制世界上最無恥東西

 查爾斯雷尼麥金托什年預計果勞動階級獲選舉權結果必然輿論與財產間永恆對立
大衛李嘉圖認為選舉權只賦予些不會推翻私財產權人
弗朗索瓦基佐年談民主
數下層人反對少數上層人旗幟
這面旗幟時為爭取最合理權利舉時卻為滿足最殘暴最邪惡激情舉時指最不公正篡權時卻矛頭對準最合法權威

 托馬斯巴賓頓麥考利年極力反對人民普選權求認為普選權意味私財產整個人類文明終結
愛彌爾法蓋十分感概幾世紀思想家都不民主派
當寫十九世紀政治思想家書時這令十分沮喪
找不個民主派盡很想找這麼位便介紹闡述民主學說
馬克思年斷言私產權與全面普選互不相容
詹姆斯麥迪遜聯邦黨人文集鼓吹不民主建立個憲制共政府採取民主形式與生俱來麻煩不方便人們譴責民主原這裡

 今天看來民主與共似義詞世紀世紀這兩個詞意思天壤別前指人民參與治理國家後只禁止最高權力世襲制
美國憲制安排共特徵表現西塞羅馬基雅弗利孟德斯鳩都曾鼓吹過君主總統為代表貴族參議院人民眾議院三間平衡立法行政司法權置於些人手中不論個人少數人許人均公正斷定虐政權力賦予數人們將壓迫少數人
權力賦予少數人們將壓迫數人
果個制度只民主成分很容易釀成騷亂出現無政府狀態只加上貴族制特智慧君主制特秩序民主制優點才發揚弱點才克服從民主角度看這種平衡害限制人民行使權力

 華盛頓說們將來眾議院法案倒入參議院碟子裡冷冷
傑明富蘭克林說美國新憲法確定政體種選出來君主制湯瑪斯傑弗遜說君主制新版政體賦予具貴族色彩不受民意影響最高法院宣布違反憲法明文規定立法為無效權
選舉團小圈子推選總統間接選舉產生參議院不經選舉產生終身法官說阻止人民直接參與政治
兩院制三權分立設計意正限制民主立法權分為二立法司法行政三權分立徹底顛覆議會主權立法權上原則橫分權外美國創造縱分權聯邦制

 產擔心旦允許大眾參與政治窮人勢必會利手中權力求剝奪富人財產然後揮霍空為保衛財產不受侵犯產竭盡全力阻止民主出現知識精英認為讓窮人來統治愚蠢想法國家還應該專業出身高貴人來統治
產對民主最大恐懼數暴政害怕人民當家作主侵害少數人財產權
客觀上講史來絕大數方絕大數時間裡都少數人對數人暴政

 民主國家廣泛存不作選擇危險選擇方式個人都必須選擇些東西為擅人作選擇則回事
現人們為與民主互為前提不分割實很長時間裡兩認為相互對立
民主並不民主亦只大數人國家專政不於正義平團結平

 民主根理想eleutheria種參與決策政治實際上幾義務定程度上意願生活個人最重公眾集會上為公共利益發聲家庭隱私狀態討論會社會討論中主發言思考法律政治平受推崇不經濟平還城市身免受外部征服集體

 好不過主義未必興趣爭取人平享權利並民主當作敵人
貢斯當區分古代與現代無限人民主權看作種邪惡
亞歷西斯托克維爾認為數暴政制度基礎人民數理國家方面權決定切托克維爾並不反對權力合法性來源於數意志極為憎惡無限權威為個權威授決定切權利力時不人們這個權威稱做人民還國王稱作民主政府還貴族政府這個權威君主國行使還共國行使都說這給暴政播下種子
說思想上傾民主制度於卻個貴族這說蔑視懼怕群眾
法制尊重權利對這些極端熱愛並不熱愛民主

無崇尚這便真相
弗里德里希耶克斷言普遍盛行民主制度具致命缺陷無限權力

 貢斯當托克維爾穆勒制約專制民主權力使無限民主變成限民主強調個人獨立強調個人權利不侵犯規範民主限制民主無限權威
托克維爾說給社會權力規定廣泛明確固定界限讓個人享定權利並保證不受阻撓行使這項權利為個人保留少量獨立性影響力獨創精神使個人與社會平平坐並社會面前支持個人
看來這些們將進入立法主目標
只關心關心應該人都參與進來必須限定保護約束權利調節性法律秩序中尊重胞平權利今天美國歐洲英聯邦日數人說現代民主理想狀態中日人民權力觀念受法律保障個人權利觀念融合許情況下實混淆
亞當斯密說政府主務保衛富人對抗窮人必須整體保護私產權包括憲法中特別列舉私人產權周圍竪道警戒線不允許人染指
很清楚憲政主義質反民主

 現代西方民主制度下公民民主方法決定些事情很方面政府不決策政治領域外民主似普遍不適例公司決策公民私人生活這謂
與雅典民主很不樣雅典時期民主無限大適包括政治社會司法個方面甚延伸私人領域
民主制下人民已經接受對使民主方式進行決策限制使民主決策原則大數人類生活裡不適

 議會民主英國人發現代議民主取代參與民主少數來取代數產看來果廣大民眾直接參與政治決策民主便很難駕馭
詹姆斯麦迪逊認為代議制解決數暴政利器為通過個從公民中挑選出來機構對公眾看法加提煉進行補充這些人智慧使們最清楚解真正國家利益們愛國心正義感使們不大出於短期狹隘考慮犧牲國家利益
這種制度安排下經過人民代表表述公眾聲音會們直接表達更符合公共利益

 普魯東斷言代議制根不民主馬克斯韋伯认不民主制還非民主制政治都少數人遊戲
盧梭認為人民主權只人民直接表達決不人代表應當意味主代議制恰恰違背制度下人民喪失主代議制造成結果必然愛國心冷卻私人利益活動國家龐大征服政府濫權力
代議制民主不再參與式民主人民直接廣泛參與國家理理念淡忘參與變成種間歇行為隔年年來次時候當順民政黨出現間接民主中充當利益整合選舉最重民主做選主普通公民並不直接參與國家政治決策

 直接民主稱為純粹民主種選舉人直接投票決定政府政策制度例決定否接受廢種法案
稱為直接為決策權力直接人們行使不經過媒介代表
歷史上這種形式政府相當少見為實踐上將人們全部聚集來投票相當困難花費成時間都非常高昂
直接民主都屬於較小型共體例城邦
最值注意古代雅典民主

 直接民主容易导致數人暴政直接民主不定更優良民主制度例苏格拉底爲直接民主制度下審判死
直接民主時亦稱爲暴民政治群氓政治
现代社会使民主詞般指民主代議制民主制

 代議民主則較常採制度稱為代議制為人們並非直接投票決定政府政策選出民意代表來參與政府實體議會
民意代表全體選民選出例代表制代表特定區域通常據理劃分選舉區些制度則混合這兩種方式
許代議民主制結合些直接民主成分例公民投票

 代議民主下民主制
今天民主通常稱呼代議民主制中種形式民主制民主制裡選出民意代表數人民意行使決策權力時必須受法治限制通常套憲法加制強調對於個人少數派權利保護
這種形式政府近年來越來越常見目前世界上將近半逾半視民主標準人口都生活民主制政權下
少数服数民主制不强迫少数反执行数赞成决议不强迫反参共享财产罢工罢课

 相反代議民主下非民主制則形容些民主卻沒保障制度
這許後蘇聯時期國家美国外政策相當常見不支持越战伊拉克战争前线流血士兵反民主价值观
不過這種現象並非最近才出現為古代共國半著名雅典民主蘇格拉底案法國大革命時拉瓦錫案便兩個典型
古代暴民政治形容現代極權民主

 年經濟學人透過條問題對世界個國家區現時民主狀態進行調查並分民主指數表示國現時民主狀況

 民主指数计算包括五方面选举程序样性公民政府运作政治参政治文化
部分问题回答国家民意调查专家进行评估
最后评分分间
政权五指标分加权平均政权评分总分
政权总分分完全民主部分民主混合政权专制政权四类
报告中亦会年全世界七大区平均分数趋势做出评语

 民主总括性概念包括难衡量机构运作量化民主潜影响现象不平贫困教育关联方面存许困难
难获单国民主差异数学主研究跨国差异国家民主制度差异很大
民主最低定义最高定义间争体现出衡量困难
最低限度民主概念主通考虑民主质选举程序定义民主
最高限度民主定义会济行政效率结果纳入民主衡量标准
民主些方面反应力问责力难衡量般不会纳入民主指数
些方面司法独立选举制度质量会纳入部分民主指数非指数都会考虑

 些民主衡量标准特家Polity IV试图通分析选举程序外指标民主进行最高限度衡量
些主流衡量标准出民主指数会采指标证不大相径庭
些评级国家关系造成影响些衡量标准使民主定义非常重尤偏西方民主国家指标决定情况下

 迪特尔福克斯Dieter Fuchs埃德尔特罗罗勒Edeltraud Roller建议真正衡量民主质量客观衡量标准需辅基公民视角主观衡量标准
样昆廷梅恩Quinton Mayne布里吉特盖塞尔Brigitte Geißel认民主质量不完全取决机构表现还取决公民身意愿承诺

 政治理論家間直許不实施民主概念這些概念差異經常爭論話題

 實行民主尤民主治理意味著人權基尊重發揚實現讓人們活更尊嚴
民主治理中人們理社會互動包容公平規則制度作法影響們生活決策中發言權對決策進行問責婦女私人公共事務決策方面與男性平人都不受種族民族階級性別形式歧視
民主治理框架下經濟社會政策順應人們需求與願旨消貧困擴大人們生活中選擇並尊重後代需求實質上民主治理為普惠包容順應民需政治進程政治解決創造維持利環境

 公民权利政治权利国际公约為國際法中民主原則奠定法律基礎特別言論條平集會權利條結社條直接通過選擇代表參與公共事務條真正定期選舉中進行選舉選舉這種選舉應普遍平並無記名投票方式進行保證選舉人意志表達條

 民主詞定義從古希臘現直都變動不定
當代法上民主詞指人民選出政府無論直接民主制還代議民主制

 憲法理論歷史法上尤美國革命開國理論上民主詞僅只於描述直接民主制共則描述代議民主制
不過現代只部分美國保守主義意志主義才會堅持使民主詞來指稱直接民主制

 美國開國先驅們草美国宪法時特別注重於避免些們認為數統治危險架構免危個人
舉例言詹姆斯麦迪逊聯邦黨人文集號文主張共國憲法應該高於民主保護個人免受數人侵犯
不過憲法草人們謹慎憲法權利法案範圍內創建憲政民主制度开放社会改革
們保持些們認為民主裡最良好成分憲法裡對於個人保護加抗衡這套憲法產生聯邦政府架構成為今天人們稱共國

 不過現代對於共詞定義指則選舉選出國家元首並定期限制國家與相對則大數當代世襲君主制國家亦採取代議制民主君主立宪制國家

 民主宪政非致民主形式宪政制度宪政核心价值人民主重政权属
宪政精髓限政府政府应受约束避免侵犯民权不涉政府否民主程序产生例世纪前英国
只民主没宪政民主沦数暴政民众少数人引导操
宪政存制度层面上最大程度减少民主无序性盲目性保护少数群体人权使民主不扭曲

 宪政国家特色最明显共特征军队国家化司法独立權力分立

民主制度下國會議員票選出來法案通過與否數人頭立法機關忽略少數意願立法權力民主缺陷

 謂民主政治精神莫於確切表達國民公意

 價值對人權尊重通過全民投票舉行定期真正選舉原則都民主基素民主為人權保護效實現提供天然條件
這些價值體現世界人權宣言並公民權利政治權利國際公約中揭示實質性民主賴建立系列政治權利公民
世界人權宣言條  款反映民主與人權關聯指出人民意志政府權力基礎這意志應定期真正選舉予表現選舉應據普遍平投票權並不記名投票投票程式進行
經濟社會文化權利國際公約揭示項權利民主基為權利確保對群體享公民權利政治權利方面平公平包容性

 民主全球範圍內傳播們時代重成選舉中核心決權才化為現實
選舉援助建立世界人權宣言原則基礎上世界人權宣言指出人民意志政府權力基礎應定期真正選舉予表現時宣言承認國家主權原則與國家對選舉擁主權民主並沒單模型

 人們已經認識僅提高選舉理機構力並不必然確保選舉信樣需將注意力投選舉背後政治大環境

 民間社會全球作重為世界正預備執行項全球國政府意新發展議程對遍佈世界大洲許國家民間社會活動分子組織言們空間正縮小甚將消失國政府制定種限制使非政府組織難開展工作接受資金

 公民利益伸張仔細考慮立法保護這民主求世界人口半婦女民主進程應當聽取們呼聲
民主需婦女這樣才實現真正民主婦女需民主這樣才改變妨礙婦女整個社會獲平制度法律

 民主代表制體現婦女利益反映婦女呼聲消對婦女切形式歧視公約七條重申婦女代表制對國家政治生活具重意義
保證婦女與男子平條件下a 切選舉公民投票中選舉權並切民選機構選舉權b 參加政府政策制訂執行並擔級政府公職執行切公務

 當代青年手握解決幾挑戰關鍵從擊極端主義解決僵持不下衝突防止新衝突發生從實現持續發展目標落實普遍意義氣候協定從推動維護人權確保包容性參與性治理
今青年人口史來最代全球人口半上歲下們機會力進行交流採取行動建立網路產生影響
們面對挑戰前未從氣候變化失業種形式不平排斥挑戰導致們目睹發生世界干區嚴峻移徙危機

 青年人越來越懷疑傳統民主模式時們夠重問題發表意見進行聯繫利新媒體捍衛正義擊歧視維護人權推進學生運動為弱勢群體發聲採取個人集體行動推廣們信念從持續消費習慣參與城市綠化從網上請願社會企業家精神
青年不僅擁實現改變工具們遠年長更熟悉使這些工具們雄辯聲音代人積極回應例馬拉拉尤薩夫扎伊推動人人享受教育權利愛瑪屈臣動員成年男性男童爭取性別平

 聯合國支持民主治理活動包括協助國議會加強制衡機制促使民主蓬勃發展幫助加強國人權機構司法保安系統公正效幫助發展立法媒體力確保言論資訊協助發展政策立法保障結社與平集會權利
世界領導人聯合國千年宣言中承諾不遺餘力促進民主加強法治尊重人權基
年月日日世界國元首政府首腦通過年後發展磋商成果變革們世界年持續發展議程重申承諾創建持續發展需民主善治法治建設利於實現持續發展目標國內國際環境
大會重申民主種普遍價值基礎建立人民為決定們政治經濟社會文化制度全面參與生活個方面表達意志上前年月世界首腦會議成果文件闡明這點
該次首腦會議上國政府再次承諾支持民主歡迎設立聯合國民主基金
民主基金大部分資金分配給方民間組織旨加強民間社會聲音促進人權鼓勵群體參與民主進程
民主進程目標只國際社會國政府機構民間社會個人全面參與支援情況下民主理想才化為世界人人都享現實
聯合國憲章簽署來聯合國個全球性組織都更加不遺餘力全世界支持加強民主從培養善政監督選舉從支持民間社會加強民主制度問責制從確保非殖民化國家決幫助衝突後國家草新憲法
這切表明民主聯合國普遍不分割核心價值觀原則民主建立人民表達意志上與法治人權基行使密切相關
聯合國年通過聯合國開發計畫署提供接近億美元支助世界民主進程已成為全球民主治理方面提供技術合作最機構
聯合國政治工作求促進民主成果發展機構謀求加強作為民主基石議會選舉委員會法律制度國家機構人權方面工作支援言論結社平集會權利公共事務參與法治這些都民主重組成部分

 雖然對於民主定義上合法性應性尺度仍然許哲學性爭論下列出些普遍認為民主國家應該具備最小需求
 民主發展程度方案別部分大國民主源較早並影響發展民主定義
現時民主政治制度主總統制美國為代表議會制英國為代表半總統制法國為代表
英國美國與法國為世界民主政治三大先驅國代表不體現權力分立政治制度

 早大憲章世紀晚期英國已開始試圖貴族與君主分享權力
年英国爆发光荣革命颁布年权利法案推动英国君主立宪制成型
十九世紀產生年改革法令宪章运动事件確立現代民主基礎投票权仍受性财产限制
後限制逐渐放寬直年才女性投票權年歲投票權後實現完全普選
英國上議院議員今仍少部分世襲終身貴族出並非選舉產生
英国最高法院成立前法官兼上議院議員部分司法權力仍樞密院司法委員會決定

 美國總統制國家行政立法司法三權分立
代表行政機關美國聯邦政府具極大國家權力美國總統為國家元首政府首腦總統擁行政權代表立法機關美國國會實行兩院制負責立法掌握財政預算權力制衡聯邦政府代表司法機關美國最高法院則行使釋憲權力

 法國現代民主三大先驅強國歷史上出現過次挫敗倒退
直年五共後才確立套穩定政治制度亦兩輪投票制半總統制確保強勢行政機關擁行政權總統掌握政府內閣時保障議會制衡總統權力足作為國際典範現代民主制度模式

 國際非牟利組織民主聯盟基金會年月日月日個國家進行民調出新年民主認知指數調查反應%受訪認為認民主對國家重性%受訪認為區已經實現民主
家評定為國家只%民眾認為區已經實現民主評定為不中國%
對民主威脅調查上美國排首位%受訪擔心美國會影響區民主中國俄羅斯分別為%%

 些無政府主義反對些甚全部民主形式班傑明塔克說統治邪惡換成數統治不會好裡去
投票什麼
少只不張代表刺刀警棍子彈紙罷
皮埃爾約瑟夫普魯東則說民主只不過數人暴政罷暴政裡面最惡為不根基於信仰權威上不根基於種族出身上不根基於天份財富價值上
只不過根基於些假人民名躲藏幕後人上

 無政府主義外君主專制威权主义反對民主

 君主制為信念出於宗教君權神授君主血統傳承法統上非常簡單明確沒必作宣傳討論
統治方式只建立權威不權力上賴人民對君主絕對忠誠不對統治構成威脅很國家王都傳承數百年上
殘存君主專制國家沙特拉伯汶萊外現類似說法包括塔利班伊斯兰国信奉伊斯兰原教旨主义政权拒绝民主认民主听命人不听命真主
否认世俗宪法国家保障個人重性认古兰才真正治理国家宪法

 實際上華盛頓總統亦離職演說英语George Washingtons Farewell Address中表達對民主制度憂慮
邏輯學家哥德爾曾經論證過美國式民主不完美甚沒種制度會完美

 蘇格拉底柏拉圖反對直接民主

 民主作統治國家制度外民主投票代表制度於理許不共體組織
許非政府组织政黨投票方式決定政策領導人
很宗教團體都民主制基督教修道院通常投票方式來選出修道院院長
商業上公司通常投票方式選出董事會選票份量則根基於個股東擁股份
工會通常選舉方式選出們領導人
合作社通常給予個人個勞工消費張選票
中學大學學生會家長教師會中學小學班長通常选举产生
