民主
古希臘語
δ
η
ο
κ
ρ
ᾰ
τ
ῐ
́
ᾱ
羅
馬
化
d
ē
mokrat
í
ā
称
民主制
民主
主義舊
譯德謨
克拉
西
註
 
原意
指
人民
统治
δ
ῆ
ο
ς
人民
κ
ρ
ᾰ
τ
ῐ
́
ᾱ
意
统治
種政體
中
人民
擁平
參
與
公共政策
參與權
當中
人民
包含
些
人
分權
民主
發展
憲法
核心
議題
民主
基石
包括
集會言論
通訊平
公民
權
选举权
生命
權
民主
種
普遍
公認
理想
提供
保護效
實現
人權
環境
古代
义
人民
统治
主权
民
国家
制度
国家
权力
公民
直接
间接
行使
從
字面上
來
看
代表
著
主权
民
公民
做主
民主
於
國家
形式
成為
種國家
制度
拉里
戴蒙德
指出
现代
民主
包括
四
关键
素透
公正
选举
产生
政府
作
公民
积极
参
政治
公民
生活
保护
公民
人权
法律
程序
平适
公民


 
民主制
民主
制度
原則
當中
社會
大數
人
意志
會代議
形式
體現
出來
與
時們
意願會
受定
限制
保障
少數
人
權益
不受
侵犯
該些
限制
大
保障
個
人
權利
為目
例言
論結社
民主
套
处理
持份
衝突
制度
處理
結果
會
持份
行為
異不會存
完全
控制
結果
將來會
發生
什麼
單勢力
民主
產生
結果
必然
不
確定
民主
使方
勢力
認清身
利益
並權力
從
群人
下放
系列
規則
上


 
相極權
統治
独裁统治
寡头政治
民主
时
称数
统治
與
專制
相對立
公民
仍
只
全民
中
限定
部分
低龄
妇女
奴隶
非人
都
曾
正
限制
参
民主权利
狭义
民主
词常
使
描述
国家
政治
民主
原适
统治
行存
领域
平常
说
民主作风
民主
原言論
民主权利
都
民主
含义
派生
广义
民主
应
公民
法律
下位
相
完整
民主
社会
里
公民
社会
负
相应
责
义务
建立
社会
法律法规
政权
控制
选举权
选举权
民主
不僅
指政體
首先
指國體
民主
通
直接
代议
方式
执行
直接
民主
中
公民
作為
個
整體
組成個
理機
構並
直接
個
問題
投票
代議制
民主
中
公民
從們
中間
選出
代表
這些
代表
聚集
組成個
理事
機構
例
立法
機關
憲政
民主
属代議制
民主
數人
權力
代議制
民主
框架
內
行使
憲法
限制
數人
並保護
少數
人
通常
通過
個
人
權利
享受
無論
直接
民主
代議
民主
個
問題
投票
選出
代表
過程
中
通常
僅對
參
與
公民
年齡
限制
並未求
公民
對
問題
深刻
全面
理解
對候
選
代表
深入
完整
解
平常
説
民主
作風
民主
原則言論
民主
權利
都
從
民主
含義
派生
來
價值
體現
世界
人權
宣言
中並
公民
權利
政治
權利國際
公約
中
闡明
為
實質
民主
奠定
基礎
系列
政治
權利
公民


 
通常
情况
下
民主
投票
定义
确切
定义
目前
未
达成
共识
科菲
安南
认
世界
上少
民主
国家
少
不
民主
形式
项
研究
发现
英语
中
形容词
描述
民主


 
联合国教科文组织
年
发布
份
报告
认
民主
概念
非常
模糊


 
民主
不
定义
权威
源目
都
会
出现
含糊不清
不
精确
严重
问题
引发出
两
民主
定义


 
理想
目
定义
根
人民意志
源
公益
目
界定
民主
真正
民主
指平
博爱
公民
政策
效
控制
负责
政府
政治
中
诚实
廉洁
公开
知情
理性
审慎
平参
权力
公民
美德


 
程序定义
民主
公正
公开
诚实
竞争性
选举
普遍
选举
参
民主
方法
作出
政治
决定
制度
安排
制度
安排
中人通
竞取
人民
手中
选票
作出
决定
权力


 
理家
出结
只
后
概念
才
够
提供
分析
上
准确性
验上
参物
使成
概念
美国
规范
理
民主
进行
笼统
探讨
急剧
衰落
新
研究
方旨
理解
民主
制度
质
制度
作
方式
兴衰
落原
中
最主
努力
使
民主
成
常识
词
不
溢美
词
 


 
民主
词原
指
民主
指
君主
天惟
時求
民主
大降
顯體
休命
於
成
湯書方
官吏
僕為
民主
當法率
下
三國志
吳志
鍾
離牧傳
含意
與
今天
講
民主
不
近代
中文
民主
词源
西方
概念
早期
词
曾
指
总统
国
闻报
文章
民权
民主
不
说夫
民主
衣服
饮食
齐民
美国
俸仅
五万
权
议院
民主
仅
拱手
画押
已后
才
指称
民主
制度
民主
主義


 
今天
使
民主
古希臘語
δ
η
ο
κ
ρ
α
τ
ί
α
英語
democracy
詞源
於
希臘文
兩個
字個
古希臘語
δ
ῆ
ο
ς
demos
意指
人民
公民
個
古希臘語
κ
ρ
ά
τ
ο
ς
cracy
意指
種
公共
權威
統治
希臘語
中
民主
demos
暴民
人加
kratos
統治
西文
裡
民主
古希臘語
δ
η
ο
κ
ρ
α
τ
ί
α
英語
democracydemo
加
cracy
含意
統治歸
於
人民
人
民主
權
全體
人民
不們
選出
代表
平無差
別
參
與
國家
決策
理國家
民主
最
原始
簡單
含義
今天
講
民主
時
都
背離
民主
原意
公民
統治原
描述
雅典
為
代表
直接
民主
制度
雅典
將統治
權力
交給
城邦
中數
人
里数
人
限定
特定
公民
内
不
包括
人数
更
低龄
妇女
奴隶
非人
相對言將
權力
交給
單個
人稱
為
獨裁
古希臘語
α
ὐ
τ
ο
κ
ρ
α
τ
ί
α
autocrates
交給
少數
人則
稱
為
寡頭
統治古
希臘語
ὀ
λ
ι
α
ρ
χ
ί
α
oligocrates


 
早期
般人
認定
民主
於
古希臘
現代
認為
普遍
史前
存
原始部落
經常
集體
決策
考古
學發現
民主
存
於
美索
不達米亞
腓尼基
小型
國
家中


 
民主
來
希臘
文作
為種
政治
體制
民主
發源
於
古希臘
來
形容
西元前
五世
紀希臘
城邦
中種
政治
制度
些
城邦
國家
當時
推翻
暴政
開始
採取
民主
政體
人民
來
進行
統治
證據
顯示
希俄斯
島
早前
前年
間
出現
公民
議會
大會
大概
個
採取
民主
政體方


 
春秋
戰國
時期
儒家
提出
個
概念
民
意思
人國家
基礎
雖然
與
民主
定
相似
度
這個
概念
不
於
民主
例禮
記禮
運云
大道
行天下
為公
選賢
與
講信
修睦
孟子
盡心
章句
下云民為
貴
社稷
次君
為
輕
丘民為
天子
天子
為
諸侯
諸侯為
大夫


 
於
最
著名
雅典
民主
據
記載
出現
於
公元前
年
延續
公元前
年
雅典
城邦
馬
頓擊敗
時
只年
滿歲
雅典
男子
才
具
公民
資格
女性
男性
奴隸
外邦
人
都
不
公民
雅典
全盛
時代據
測算享
充分
權利
公民
總數
約
萬人們
妻兒
約
萬人
還萬
左右
外邦
人
萬
左右
奴隸
公民
人數
大概
只
十分
左右
雅典
民主
僅僅
極少數
公民
享
民主
排斥
絕大數
人
民主
雅典
民主
政治
謂
數人
統治
實際
上
建立
奴隸制
基礎
上
極少
數人
統治
亞里士德
政治
學中
公民
定義為權
參加議
事
審判
職人個
人
必須
具備
兩種
權利才
公民
種作
為
陪
審員
權利
參加
審判
審判
人罪
還無罪種
權利
參加
統治權
人
選為
治理
國家
官員
亞里士德
觀點
老師
柏拉
圖溫
民主
善治必
條件
遠
不
充分
條件


 
公民
大會
雅典
城邦
國家
最高
權力
機構
負責
審議
並決定
切國家
大事
個
五百
人議
事會
公民
大會
附屬
機構
負責政體
日常
運作
三個
民眾
法庭
公民
大會
不
公民
選舉
出來
代表
組
成全
體
公民
都
參
加大
會
公民
大會
討論
表決
雅典
生活
並沒
嚴格
公私
區別
公民
大會
相當
頻繁
年少
召開次
大會次
會
期個
小時
合法
公民
均
權大會
上
發言
闡
明主
張並
參與
辯論
表決
雅典
人稱
為平
發言權
公民
大會
必須
達
法定
最低
人數
才
開會般
認為
少人來
開會
才
合法
為
當時
規定些
法律
少
需票方
獲通
過果
太少
人
參加
派
警察
家戶
人
抓
去
開會
當時
民主
不僅
權利種
義務


 
五百
人議
事會
只
公民
大會常設
機構
公民
都
權經
五百
人議
事會
公民
大會
提出
建議
與
議案
公民
大會
休會
期間
議事會
大會
最高
權力
代表
負責
監督
行政官
員落
實決
議議
事會天
都
雅典
亞哥拉市
集中
大會堂
內召
開會議
只節
日
不
吉利
日子
外議
事會
年少
開天會
當時
雅典
個
部落
個
部落
產生位
議員議
事會位
成員產生
議員
不選舉
出來
從
年
滿歲
願候
選人
中
抽出
來
原始
抽
籤
方式
預先
準備
好
罐子
中
放入
與
席位
相
白豆
定數目
黑豆
凡
抽
白豆
為
議員
公元
世紀
後
抽
籤
石盤代
抽
籤
罐
五百
人議
事會
議員期
年
不連個
公民
生
最
只擔
兩次
議員目
讓
盡
公民
直接
參與
國家理
最初
議員
完全
沒津貼
純粹
盡義務後來
才
變成給
職亞里
士德
時期
天個
奧波爾個
工匠
天少
賺個
德
拉克
馬
個
德
拉克
馬
於
個
奧波爾
熟練工
更
賺
個德
拉克
馬
議員
薪酬
不過
象徵性
補貼


 
為
避免
機構
臃腫
降低
工作效率
議事會
內部
進步
部落
為
單位
設制
十組
五十
人團
組年
十分
時間裡
天天
服務輪流
執掌
雅典
政務
十個
部落
擔
五十
人團
次序
抽
籤
決定
當政
五十
人團則
天
抽
籤
選出
人擔
主席
職責
全日
命應付
突發
事件
主持
該
日
五百
人會
議果
當日
舉行
公民
大會
必須
負責
主持
公民
大會
主席
職
期限
為
天夜
不延長
個
公民
生中
只
擔次


 
公元前
年前
後
議事會
創新
制度
設立
九人委員會
公民
大會
五百
人議
事會
開會
日
當值
五十
人團
主席
抽
籤
方式
從九個
部落
選出
人
再
抽
籤
選出
中人
為
總
主席
九人委員會
主職責
檢查
五十
人團
擬訂
議程
制度
安排
象徵議
事會
全體
公民
代表
體現
部落
平為
九人名
成員來
外九個
部落
主席
團實際
上
包括
十個
部落
代表
破個
部落
壟斷
權力
防止
權力過
於
集中


 
民眾
法庭
切
人民
數才
算數
當時
沒
專業
法官
沒律
師果
人控
犯法
名
公民
組成民眾
法庭
進行
審判們
陪
審員
審判員
並根據
數票
來
斷案
歲
上
公民
都
應該
履行
當陪
審員義務果
擔陪
審員
耽誤
工作
收入
減少
補償
陪
審員不選
出來
隨機
抽
籤
產生
陪
審員
雖然
不
專業
法律
人士
作
很大
判斷
個
人
否罪
法官
則據
法律
決
定刑
罰


 
雅典
陶片
放逐
法經過
公民
大會
兩次
投票
次
投票
決定
當年否
需實施
放逐
贊成
公民
達人則擇
日
啟動
二次
投票
確定
具體
放逐
人
二次
投票
時
投票
選票
陶罐
碎片
較
為
平坦
處刻
上
認為
應該
放逐
名字
投入
票箱
票
最為
當年
放逐
人選
放逐
期限
為
年
說
為
年
放逐
無權
為
辯護須
日
內
離開
城邦
直
放逐
期滿
放逐
回城
後
才
恢
復
公民
權財產權
陶片
放逐
法主目
防止
出現
危
民主
制度
個
人權
威當
選人
最聲
雅典
著名
政治家
軍事
家里
斯
提德
據
說
投票
當天個
目不識
丁
市民
請求
氏
幫
陶片
寫下
里斯
提德
名字
里斯
提德
隨問
個
市民
放逐
市民
答
沒
做
錯什麼
甚還
不
認識
這個
人
不過
實討
厭處
聽
人們
稱
贊為
公正
士


 
雅典
民主
具兩面性
民主
民言
雅典
民主
很大
局限性
為
時
做主
民只
人口
極少數
民主
主言當
時民確
很大
程度
上
做主
雅典
民主
沒選
舉產生
政府
當時
絕大數
議員
官員
都
不
選舉
出來
隨機
抽
籤
產生
雅典
民主
沒代議
制機構
為
實行
公民
直接
參與
不少
數代議士
充當
中間
環節
雅典
民主
沒政黨
無論
中外
政黨
制度
剛產生
時
曾
受人們
廣泛
置疑
大家
都
認為
政黨
不個
好
東西
直世紀
上半
葉才
開始
人
講政黨
民主
體制
必需


 
雅典
民主
消亡
後
民主
傳統
便
中斷
人
公元前
年
公元前
年出
現羅馬共國
看作
民主
政體
缺乏
理論
經驗
證據
共體制
原意
人民
公共
事務
君主制
不屬
於
共
制羅馬
共
時代人
並不願意
民主
來稱
呼體制
羅
馬
共國
正式
名
稱羅馬
元老院
人
民主
元老院
執政
官民
眾會議
三層
機構
組成
元老院
不
於
羅
馬
人民
貴族
階級
元老院
名為
咨詢
機構
實際
上
掌握
廣泛
實權羅馬共國
最高
權力
成員
只
人
左右
不
抽
籤
選舉
產生
實行
終身
制羅馬
人民
對們
進退
沒
影響
兩位
執政官
政府
首腦
百人
組會議
選舉
並經
元老院
批准
期年
十年
內不連
無
薪俸
報酬
民眾
會議
並不個
組織
部分
組成區
會議
百人
組會議
部族
會議
平民
會議
作限為
貴族持
羅
馬
共國根
不
民主
貴族共國
開始
貴族
制後來
變成
寡頭制


 
從羅馬共國
消亡
直世紀
冰島斯堪
納維亞
愛爾蘭
斯拉夫
波蘭
意大利
瑞士
佛拉芒
漢薩盟
英國
都
出現
過種
形式
議會
世紀前
信徒
擁戴
遴選
基督教
會
主教
紅衣
主教
團選舉
教宗
行會
選舉
會長
些
議會
城邦
裡選舉
不
程度
限制
皇權
王權
教權
領主權
議會
幾貴族持
不具
立法
機構
權力
與
職選舉
成為
極少數
人遊戲
典型
寡頭制


 
雅典
民主
最
早期
最
知名
民主
制度
民主
詞前
五世
紀於古
希臘
出現
這段
時間
前
記載
都
斷
斷續續
不過
希俄斯
島記載
顯示
島上
公元前
年間
出現
公民
議會
大會
投票
權利
逐漸
擴展
從
原
小群
主貴族
擴展
受
過義務
軍事
訓練
公民
公民
年齡
限制
通常
歲
上
婦
女奴
隸
外籍人士
則無法
擁
公民
權使
全
雅典
只分
更少
人口
才
資格
投票
雅典
公民
奴隶
底层
人民
外
民主
制度
當時種
階級
制度
都
資格
投票
決定
創立
法律
個國家
開戰時
公民
都
大會
上演
講
雅典
民主
型式
中
公民
直接
擁類
似
立法
委員
權力
資格
這種
形式
政府
稱為
直接
民主制
雅典
城邦
前年
遭馬頓
擊敗
民主
制度
隨徹底
廢


 
代議制
民主
說
從
罗马
共国
時期
元老院
展開
中世紀
時期
幾種
不
民主
形式
出現
從
近
寡头政治
制度
試圖
實行
完全
民主
制度
都
包括
冰島
國會
Althing
中世紀
義大
利城邦
中世紀
愛爾蘭大會
制度
Tuath
斯拉夫
國家
人民
議會
制度
Veche
斯堪納
維亞國家
議會
制度
外些
人
認為
印度
十六
王國
前年
左右
北美
易洛魁
聯盟
約
西元前
世紀
直現
都
擁
民主
原則
成分


 
歐洲外
重建
民主
努力
主
伊斯
蘭教興時
教義
相信
人平人
提名
選舉
公職
初期
里
發民選爭
論底
酋長
代表
部落
代議
制還
穆斯林
信徒
普選


 
中世紀
文藝
復
興
封建制
小國共制
城邦
試圖
民主
方式
治理
中
代表
舊
瑞士
邦
聯義
大利
佛羅倫斯
威尼斯


 
英國
中世紀裡
個
邁徹底
民主
制度
國家
世界
现存
最早
实行
民主
制度
国家
大憲章
限定
國王
權力
民主
紮
下
根基
英格兰
年產生
屆
國會原
只少
數率
人口
才
投票
時選舉
制度
許
弊病
腐敗
選區存
召集
解散
國會
與
否則
全
憑國
王意願
通常
當國王
女王
需資金時
才
會
召集
年
光荣革命
後
现英國
境内
英格兰
苏格兰
时成
為
君主立宪制
國家
年
正式
完成
合
英國國會
定期
召開
不過
仍然
會受
君主
權力
影響
這段
時期
輝格黨
托利
黨
互相
競爭
兩黨
制度
開始
發展常
認為
年
改革
法令
後
確認
國會
決策
立法
上
權力
逐漸
增加
维
利亚
女王
時期
君主
已經變
成名
無實
領袖


 
美國視
為
個
民主制
國家
著
較
為
寬
鬆
選
舉
權
限制
雖然
最初
仍針
對
財產性
別
限制
奴隸存
美国
宪法
保障
人民
權利


 
幾年
後
法国
大革命
發布
人权
公民权
宣言
出現
男性
選出
國民議
會
不
過僅
只維持
短
暫時間
法國
大革命
確立
現代
民主
觀念
建立
國民然
權利
與
民選
領袖
權力
為
不期
英國
當時
君主
仍然
首相
國會
爭權
美國擁
奴隸


 
世紀
晚期
前
民主制
國家
並不維持
時間
大
相當
短
暫
許國家區
都
稱
首先
實行
普遍
選舉權


 
世紀裡
接連出
現數波
民主化
浪潮
許都
為
戰爭
革命
去
殖民化
經濟
情況
產生
次
世界
大戰
奥斯曼帝国
奥
匈
帝国
瓦解
使
歐洲
產生
許新
民族
國
家中
大數
都
採名
義上
民主
制度
成年
女性
年代
逐漸
獲選
舉權
法西斯
社會
運動
崛
纳粹德国
義
大利
墨索里尼
西班牙
弗朗西斯科
佛朗哥
葡萄牙
萨拉查
獨裁
政權
出現
都
大為
限制
年代
民主
發展
使
年代
稱為
獨裁
年代
中
纳粹党
首
希特勒
年
获
德国总理
职位
然后
德国
全民
狂热
民族主义
情绪
中转
独裁统治
大數
殖民
國家狀
況則然
未受
影響


 
二次
世界
大戰
結果則
扭
轉西歐
這種
趨勢
盟國
佔
領下
德國日
成功
進行
民主化
成為後來
政權
改革
理論
模型
大數東
歐國家則
成為
非
民主
蘇聯衛星國
二戰後產生
去
殖民化
浪潮
些
新
獨立
國家
大採
取名
義上
民主
制度


 
二戰後大數
西方
民主
國家
都
採取
市場
經濟
並發
展出
福利
國家
制度
反應
出選
民政
黨般
共識
年代
年代
西方
國家共產國家
都
相當
高經濟
成長
年代
絕大數
民族
國家
名義上
都
採納
民主
制度
不過
世界
上大數
人口
生活
國家然
都
只
不實
選舉
制度
民主
制度
沒徹底
實行
尤共產國家
前
殖民
國家


 
接下
來
民主化
浪潮
中則
使
許國家
出現
真正
民主制
南美洲
些
軍事
獨裁
國家
年代
初期
轉變
為
民主
制度
雖然
實際
美國
六七十年代
間
破壞
拉丁美洲
民主化
反作
東亞南亞
許國家
年代
後
期陸續
民主化
蘇聯東
歐共產國家
年代
經濟
停滯
對
於
共產黨
統治壓
迫憤
怒導致
蘇聯東
歐共產政權
徹底
瓦解
促成
冷戰
結束
這些
國家
都
展開
民主化
化進程
這些
新
民主
國
家中
文化
上
經濟
上
接近
西歐
國家
波蘭
改革
較
為
成功
現
国家
已成
為
歐盟
新
成員
民主化
浪潮
年代
散
佈
些
非洲
國家
最
突出
南非


 
目前
民主制
國家
數量
史來
最高
點仍
繼續
增長
許人
推測
這波
潮流
會
直持續
下去
直
民主
制成
為
人類
社會
普遍
標準
為止
這種
預言成
為
法蘭
西斯
福山
歷史
終點
End
 
of
 
History
理論
核心


 
古代
文士
並不
民主
看作
種允
許人享
政治
權利
公平
制度
看作
數量
占
數窮
人
對
富人
橫行
霸道
制度
群氓
政治
產階級
知識
精英
反對
民主
大數
人無知
無
對
問題
看法
很難
正確
政府
治理
藝術
技二大數
人
容易
受人
蠱惑
擺布
群眾
很
難
對
事物
長
遠持續
看法
短視私
浮躁
最
容易
無恥
鼓動家利
結論
數人
群氓
旦
獲
參政權
利會
變成
集體
暴君


 
柏拉
圖認
為
窮人
民主制
裡統治們
特點
熱愛
柏拉
圖認
為
民主
個
假設
前提
政治
太重
不留
給專業
政客
來
處理
應該
讓
個
人
都
參
與
柏拉
圖認
為
這錯
誤為
不
允許
分工
沒
分工
沒
專業
化後果
政治
變成
毫無
效率
認為
民主制
下人
都
參
與
國家
政治
生活
並
做出
重決定
個
人
都
為
不再
尊重
權威
不再
顧人
安危
來行
為
規範
都
不
復
存
整個
社會
很
容易
陷入
種極端
無
政府
狀態
父親
盡量
使
孩子
甚怕
兒子
兒子
父親
平平
坐不敬
不怕
雙親
似
這樣
來
才
算
人
教師
害怕
學生
迎合
學生
學生
反漠
視教師
保育
員
普遍
年
輕人充
老資格
分庭
抗禮
侃侃
談老輩則
順年
輕人
說
說
笑笑
態度
謙年
輕人樣
行事
買來
男女
奴隸
與
出
錢
買們
主人
樣
更
不
說
男人
與
女人
間
完全
平
柏拉
圖看
來
社會
必須
尊卑
序
上下
別
否則
亂
套
說
民主制
下連人們
畜養
動物
這種
城邦
裡
城邦
裡
不知
少倍
狗
完全
諺語
說
變
女主人
樣
樣驢馬慣
於
十分
大街
上處
撞
人
危險
於
極端會
造成
派系
鬥爭並
最
終產生
極權
暴政
亞里士德
對
民主
個
描述性
定義適
於
種窮
人
控制
政府
體系
社會裡
大數
政體
數人
統治數
人
關心
都
私
於
民主制
下
政事
裁斷
不
取決
於
法律
取決
於
群眾
平民
政體
包含
專制
君主
性質
簡直
不算
個政體


 
波里
認為
民主
建立
不講
原則
平上
體制
內
邏輯
決定
最維持
兩代人
三代
人民
已經
習慣
於
人人
財產為
生旦
們
發現
個富
野心
排官
職榮譽
外
領袖們
會
確立
暴力
統治們
力量
聯合來
進行
屠殺
流放
搶劫
直們
再度
墮
落成
徹底
野蠻
人並
再度
確立個
新
君主
為止
西塞羅認
為位
不人置
於
位置
上
這種
平實際
上
最大
不平
人民
渾渾
噩噩
民主制
給們過
必然
會
使們
變
盲目性
放縱
蔑視
法律
不服
從
統治們
高聲
呼喊
說們
不願服
從
個
人
不願服
從
少數
人聲
稱
沒什麼
更
為
愛使
對
野獸
來
說
還聲
稱切
奴隸
無論屬
於
個
國王
還屬
於
貴族
集體
都
剝奪
人
西塞羅看
來
正
民主
帶來
無序
與
混亂
才
使
雅典
失去
昔日
輝煌
與
繁榮
心目
中
理想
政體融
君主
對
臣民
父愛貴族
議政
智慧
人民
對渴
於體
混合
政體
對
人民
讓步
必須
保持
貴族
意志
夠實現
為
限


 
現代
政治
哲學
奠基人
馬
基雅
弗利
認為
最
理想
政體
形式
羅
馬
式
共政體論
李維書
中馬
基雅
弗利
不信
權力
不
受限制
君主
不信行
為
不
受約束
人民
看來
雅典
民主
政體
與
波斯
君主
政體
都
不
上羅馬共政體
達長
治
久安
目個
政體
必須
君主
貴族
人民
三種
素間
維持
平衡
馬
基雅
弗利
共
與
民主
最大
區別
於
不
讓
人民
當家
作主
人民
作為
必須
受
君主
與
貴族
引導制
約
不僅
馬
基雅
弗利
對
民主
心存
恐懼
文藝
復
興時期
主流
思潮
認為
民主
主義不過
愚民
暴民
統治
代名
詞
亞里士
德理論
認為
善治
混合
政府
民主
平民
元素
為國家
賦予
更
大
力量


 
彌爾頓
認為
必須
少數
開明
強迫
數人
接受
不然
數人出
於
卑劣
動機
迫使
少數
人成
為
奴隸
約翰
洛克
雖然強
調個
人個
體權利
對平
只筆
帶過
對
民主
並沒
好感
日記
中
寫
道
於
大數
人
沉迷
於
激情
迷信
人類
未來
不數
人
掌握
只
開明
掌握
對言
最重
天賦
人權
財產權
政府
保護
財產外
沒目
皮埃爾貝爾
認為
公民
大會
喧鬧
不已
派系
撕裂
城邦
演說
家躁
動
城邦
暴烈
無知
群氓
將最
智慧
公民
判刑
流放
甚處
死刑
看
這些
結論
很
清楚
標榜
人民
實際
上
小
撮
陰謀
家奴
僕
些
擅長
蠱惑
人心
政客
性子
會兒
指東會兒
指西好
海浪
隨風
落落
樣


 
孟
德斯
鳩
抨擊
專制
政體
為
專制
政體
原則
恐怖
認為
民主
政體
下平
精神
會
走
極端
產生
窩
窩子
暴君
們
與
單
暴君
樣怕
很快
會
消失
單
暴君
會
出現
人民
會喪
失切
孟
德斯
鳩
青睞
當時
英國
節制
寬
君主
政體
只
不過
必須
建立
憲制
對
君主
權
力作
必制
約
保障
人民
伏爾泰主張
人人
人人
平看
來切
享種
天然
力人
顯然
都
平
這並
不
意味
財產上
社會位
上
平個
人
內心
深處
都
權認
為
與
人
完全
平並
不便
說個
紅衣
主教
㕑
子應當
命令
主人
給做
飯
於
民主
認為
這種
政體
只適
於
非常
小國家
便會
不斷
出錯
為
人
構成
相互
傾軋
難免
好
女修道院
來群
男
教士
對
伏爾泰來
說
啟蒙必
正為
大數
男人
愚昧
無知
女人
更不救
藥們
不
經過
深思
熟慮
做出
判斷
不經
思索
隨意發
表意
見
真正
受
理性
光輝耀
只鳳毛
麟角
狄德羅認
為
個
種族
未來
不
掌握
數
人手
裡
憎恨
專制
君主
愚昧
教士
並
不想
國家
未來
寄托
給
人民
想
未來
抓樣
教養
人手
裡狄德羅為
百科
全書
寫民眾
條們
當心民眾
推理
哲學
方面
判斷
民眾聲
音時
惡意
愚蠢
無情
不
理智
偏見
聲音
民眾
愚蒙
與
遲鈍
盧梭
認為
人民
訂
立契
約
建立
國家
人民
國家權
力主
人
凡未
經
人民
直接
參加
制定
法律
都屬
於
無效
盧梭
傾
於
直接
民主制
對
英國
當時
議會制
評論
英國人
為們
大錯
特錯
們
只
選舉
國會
議員期
間
才
議員旦
選
出後們
奴隸們
於
零
盧梭
說
民主制
這個
名詞
嚴格
意義言
真正
民主制
從來
不曾
過永遠
不會
為
數人
統治少
數人
統治違
反然
秩序
認為
基
於
人
民主
權政體
制適
於
些
人口
規模
很小
國家時
認為
民主
只適
於
民風淳樸
道德
高尚
人群
反對
大眾
進行
啟蒙
教化
為樣
會
造成
全民
腐化
個
人
無論
教育
程度
財產狀況
都權
公共
事務上
使
意願
為
人
知事
實上
善良
單純
無
私然
普通人
從
經驗
良知
出發
都
受過
教育
生活
上流
社會遠
離然
狀態
更好
理解
公意
共
利益


 
康德
認為
民主
種
不合理
政治
制度
為
不
建立
從
事物
永恒
秩序
中生
發出
來
理智
正義上
數人
隨性
為
結果
柏克
詛咒
法國純
綷
民主制
正條
筆直
道路
迅速
變成
種害
不
光彩
寡頭
政治
純粹
民主制
世界
上
最無恥
東西


 
查爾斯
雷尼麥
金托
什年
預計果
勞動階級
獲選
舉權
結果
必然
輿論
與
財產間
永恆
對立
大衛
李嘉圖
認為
選舉權
只
賦予
些
不會
推翻
私財產權
人
弗朗索瓦
基佐年
談
民主
數下層
人
反
對
少數
上層
人旗幟
這面
旗幟
時為
爭取
最
合理
權利舉
時
卻
為
滿足
最
殘暴
最
邪
惡
激情
舉時
指
最
不
公正
篡權
時
卻
矛頭
對準
最
合法
權威


 
托馬斯巴賓
頓麥
考利
年
極力
反對
人民
普選
權求
認為
普選權
意味
私財產
整個
人類
文明
終結
愛彌爾法
蓋
十分
感概
幾世紀
思想家
都
不
民主派
當寫
十九
世紀
政治
思想家
書時
這令
十分
沮喪
找不個
民主派
盡
很
想
找
這麼
位
便
介紹
闡述
民主
學說
馬
克思年
斷言
私產權
與
全面
普選
互不
相容
詹姆斯
麥迪遜
聯邦黨
人
文集
鼓吹
不
民主
建立
個
憲制
共
政府
採取
民主
形式
與
生俱來
麻煩
不
方便
人們
譴責
民主
原
這裡


 
今天
看來
民主
與
共
似義詞
世紀
世紀
這兩個
詞
意思
天壤
別
前指
人民
參與
治理
國家
後
只
禁止
最高
權力
世襲制
美國
憲制
安排
共特
徵表現
西塞羅馬
基雅
弗利
孟
德斯
鳩
都
曾
鼓吹
過
君主
總統
為
代表
貴族
參議院
人民
眾議院
三間
平衡
立法
行政
司法
權置
於
些
人
手中
不論個
人少
數人許
人均
公正
斷定
虐政
權力
賦予
數人們
將壓
迫少
數人
權力
賦予
少數
人們
將壓
迫數
人
果個
制度
只
民主
成分
很
容易
釀成
騷亂
出現
無
政府
狀態
只
加上
貴族
制特
智慧
君主制
特
秩序
民主制
優點
才
發揚
弱點
才
克服
從
民主
角度看
這種
平衡
害
限制
人民
行使
權力


 
華盛頓
說們
將來
眾議院
法案
倒入
參議院
碟子
裡
冷冷
傑明
富蘭克林
說
美國
新憲法
確定
政體種
選出
來
君主制
湯瑪斯傑
弗遜
說
君主制
新版
政體
賦予
具貴族
色彩
不
受
民意
影響
最高法院
宣布
違反
憲法
明文
規定
立法
為
無效權
選舉團
小圈子
推選
總統間
接選
舉產生
參議院
不經
選舉
產生
終身
法官
說
阻止
人民
直接
參與
政治
兩院
制三權
分立
設計意
正
限制
民主
立法
權分
為
二
立法
司法
行政
三權
分立
徹底
顛覆議
會主權
立法
權上
原則
橫分
權外
美國
創造
縱
分權
聯邦制


 
產擔
心旦
允
許大眾
參
與
政治
窮人勢
必會利
手中
權
力求
剝奪
富人
財產然後揮
霍空為
保衛
財產不受
侵犯
產竭
盡
全力
阻止
民主
出現
知識
精英
認為
讓
窮人來
統治
愚蠢
想法
國家
還應
該
專業
出身
高貴
人來
統治
產對
民主
最大
恐懼數
暴政
害怕
人民
當家
作主
侵害
少數
人
財產權
客觀
上
講史
來
絕大數方
絕大數
時間裡
都
少數
人
對
數人
暴政


 
民主
國家
廣泛
存不作
選擇
危險
選擇
方式
個
人
都
必須
選擇些
東西為
擅人作
選擇則
回事
現人們
為
與
民主
互為
前提
不
分割
實很長
時間裡
兩
認為
相互
對立
民主
並不
民主
亦
只
大數
人國家
專政
不
於
正義平團
結平


 
民主
根
理想
eleutheria
種參
與
決策
政治
實際上
幾義務定
程度
上
意願
生活
個
人
最重
公眾
集會
上
為
公共利益
發聲
家庭
隱私
狀態
討論會
社會
討論
中主
發言
思考
法律
政治
平受
推崇
不經濟
平還
城市
身
免受
外部
征服
集體


 
好
不過
主義
未必
興趣
爭取
人平享
權利並
民主
當作
敵人
貢斯
當區
分
古代
與
現代無限人
民主
權
看作
種邪
惡
亞歷西
斯托克
維爾認
為數
暴政
制度
基礎
人民
數理國家
方面
權決
定切
托克
維爾並
不
反
對
權力
合法性
來源
於數
意志
極為
憎惡
無限權
威為
個
權威授
決定切
權利力
時
不人們
這個
權威稱
做
人民
還國王
稱作
民主
政府
還貴族
政府
這個
權威
君主
國
行使
還共國
行使
都
說
這給
暴政
播下
種子
說
思想
上
傾
民主
制度
於
卻
個
貴族
這說
蔑視懼
怕
群眾
法制
尊重
權利
對
這些
極端
熱愛並
不熱愛
民主
無
崇尚
這便
真相
弗里德里希
耶克斷
言
普遍
盛行
民主
制度
具
致命
缺陷
無限
權力


 
貢斯當
托克
維爾
穆勒
制約
專制
民主
權力
使
無限
民主
變成限
民主
強調
個
人
獨立強
調個
人
權利
不
侵犯
規範
民主
限制
民主
無限
權威
托克
維爾
說給
社會
權力
規定
廣泛
明確
固定
界限
讓
個
人
享定
權利
並保證
不
受阻
撓
行使
這項
權利為
個
人
保留
少量
獨立性
影響力
獨創
精神
使個
人
與
社會
平平
坐並
社會
面前
支持
個
人
看來
這些
們
將進入
立法
主目標
只
關心
關心
應該
人
都
參
與
進來
必須
限定
保護約束
權利調
節性
法律
秩序
中
尊重
胞
平權利
今天
美國
歐洲
英聯邦
日數
人
說
現代
民主
理想
狀態
中日
人民
權力
觀念受
法律
保障
個
人
權利
觀念
融合
許情況
下實
混淆
亞當
斯密
說
政府
主務
保衛
富人
對
抗窮人
必須
整體
保護
私產權
包括
憲法
中特別
列舉
私人
產權
周
圍
竪
道
警戒
線不允
許人
染指
很
清楚
憲政主義質
反民主


 
現代
西方
民主
制度
下
公民
民主
方法
決定些
事情
很
方面
政府
不
決策
政治
領
域外
民主
似
普遍
不
適例
公司
決策
公民
私人生活
這謂
與
雅典
民主
很不樣
雅典
時期
民主
無限大適
包括
政治
社會
司法
個
方面
甚
延伸
私人
領域
民主制
下
人民
已經
接受
對
使
民主
方式
進行
決策
限制
使
民主
決策
原則
大數
人類
生活
裡不適


 
議會
民主
英國人
發現
代議
民主
取代
參與
民主
少數
來
取代
數產
看來果
廣大民眾
直接
參與
政治
決策
民主
便
很
難
駕馭
詹姆斯
麦迪逊
認為
代議
制解
決數
暴政
利器
為
通過
個
從
公民
中
挑選
出來
機構
對
公眾
看法
加提
煉
進行
補充
這些
人
智慧
使們
最
清楚
解
真正
國家
利益
們
愛國心
正義感
使們
不大出
於
短期
狹隘
考慮
犧牲
國家
利益
這種
制度
安排
下經過
人民代表
表述
公眾聲
音會們
直接
表達
更
符合
公共利益


 
普魯東
斷言代議
制根
不
民主
馬
克斯
韋伯认
不
民主制
還非
民主制
政治
都
少數
人遊戲
盧梭
認為
人
民主
權只
人民
直接
表達
決不人
代表
應當
意味
主代議制
恰恰
違背
制度
下
人民
喪
失主
代議
制造
成結果
必然
愛國心
冷
卻
私人
利益
活動
國家
龐大
征服
政府
濫權力
代議制
民主
不再
參與式
民主
人民
直接
廣泛
參與
國家理
理念
淡忘
參與
變成
種間
歇行
為
隔
年
年
來次
時候
當順
民政
黨出
現間
接
民主
中
充當
利益
整合
選舉
最重
民主
做
選主
普通
公民
並不
直接
參與
國家
政治
決策


 
直接
民主
稱為
純粹
民主
種選舉
人
直接
投票
決定
政府
政策
制度
例決
定否
接受
廢種
法案
稱為
直接
為
決策
權力
直接
人們
行使
不經過
媒介
代表
歷史
上
這種
形式
政府
相當少
見
為
實踐
上
將人們
全部
聚集
來
投票
相當
困難
花費成
時間
都
非常
高昂
直接
民主
都屬
於
較
小型
共體例
城邦
最值
注意
古代
雅典
民主


 
直接
民主
容易
导致
數人
暴政
直接
民主
不定
更
優良
民主
制度
例
苏格拉底
爲
直接
民主
制度
下
審判
死
直接
民主
時亦稱
爲
暴民
政治
群氓
政治
现代
社会
使
民主
詞般
指
民主
代議制
民主制


 
代議
民主
則較
常採
制度
稱為
代議
制為
人們
並非
直接
投票
決定
政府
政策
選出
民意代表
來
參
與
政府
實體
議會
民意代表
全體
選民選
出例
代表制
代表
特定
區域
通常
據理劃
分選
舉區些
制度
則
混合
這兩種
方式
許代議
民主制
結合些
直接
民主
成分
例
公民投票


 
代議
民主
下
民主制
今天
民主
通常
稱呼代議
民主制
中種
形式
民主制
民主制
裡選出
民意代表
數
人民
意
行使
決策
權力
時
必須
受
法治
限制
通常
套憲法
加制
強調
對
於
個
人少
數派
權利
保護
這種
形式
政府
近年
來
越來
越常見
目前
世界
上
將近
半逾半視
民主
標準
人口
都
生活
民主制
政權
下
少数
服数
民主制
不
强迫
少数
反
执行数
赞成
决议
不
强迫
反参
共享
财产
罢工
罢课


 
相反
代議
民主
下非
民主制
則
形容
些
民主
卻
沒
保障制度
這許
後
蘇聯時
期國家
美国
外
政策
相當常見
不
支持
越战
伊拉克
战争
前线
流血
士兵
反民主
价值观
不過
這種
現象
並非
最近
才
出現
為
古代
共國半
著名
雅典
民主
蘇
格拉
底案
法國
大革命
時
拉瓦
錫案
便
兩個
典型
古代
暴民
政治
形容
現代極權
民主


 
年
經濟
學人透
過條
問題
對
世界
個
國家區
現時
民主
狀態
進行
調查
並分
民主
指數
表示
國現
時
民主
狀況


 
民主
指数
计算
包括
五方面
选举
程序
样性
公民
政府
运作
政治
参
政治
文化
部分
问题
回答
国家
民意调查
专家
进行
评估
最后
评分
分间
政权
五
指标
分
加权
平均
政权
评分
总分
政权
总分
分
完全
民主
部分
民主
混合
政权
专制
政权
四类
报告
中亦会
年
全世界
七
大区
平均
分数
趋势
做出
评语


 
民主
总括
性
概念
包括
难
衡量
机构
运作
量化
民主
潜
影响
现象
不平
贫困
教育
关联
方面
存许
困难
难获
单国
民主
差异
数学
主
研究
跨国
差异
国家
民主
制度
差异
很大
民主
最低
定义
最高
定义
间争
体现
出
衡量
困难
最低
限度
民主
概念
主通
考虑
民主
质
选举
程序定义
民主
最高
限度
民主
定义
会济
行政效率
结果
纳入
民主
衡量标准
民主
些
方面
反应力
问责力
难
衡量
般
不会
纳入
民主
指数
些
方面
司法独立
选举
制度
质量
会
纳入
部分
民主
指数
非
指数
都
会
考虑


 
些
民主
衡量标准
特家
Polity
 
IV
试图
通
分析
选举
程序
外
指标
民主
进行
最高
限度
衡量
些
主流
衡量标准
出
民主
指数
会采
指标
证
不
大相径庭
些
评级
国家
关系
造成
影响
些
衡量标准
使
民主
定义
非常
重尤偏
西方
民主
国家
指标
决定
情况
下


 
迪特尔
福克斯
Dieter
 
Fuchs
埃德尔
特罗
罗勒
Edeltraud
 
Roller
建议
真正
衡量
民主
质量
客观
衡量标准
需辅基
公民
视角
主观
衡量标准
样
昆廷
梅恩
Quinton
 
Mayne
布里
吉特
盖
塞尔
Brigitte
 
Gei
ß
el
认
民主
质量
不
完全
取决
机构
表现
还
取决
公民
身
意愿
承诺


 
政治
理論
家間
直許
不
实施
民主
概念
這些
概念
差異
經常爭
論話題


 
實行
民主
尤
民主
治理
意味著
人權
基
尊重
發揚
實現
讓
人們
活
更
尊嚴
民主
治理
中人們
理社會
互動
包容
公平
規則
制度
作法
影響們
生活
決策
中
發言權
對
決策
進行
問責婦
女
私人
公共
事務
決策
方面
與
男性
平人
都
不受
種族
民族
階級
性別
形式
歧視
民主
治理
框架
下經濟
社會
政策
順應
人們
需求
與
願旨
消貧
困擴
大人
們
生活
中選擇並
尊重
後
代
需求
實質
上
民主
治理
為
普惠
包容
順應
民需
政治
進程
政治
解決
創造
維持
利環境


 
公民权利
政治权利
国际公约
為
國際法
中
民主
原則
奠定
法律
基礎
特別言論
條平
集會
權利條
結社條
直接
通過
選擇
代表
參與
公共
事務條
真正
定期
選舉
中
進行
選舉
選舉
這種
選舉
應
普遍
平並
無
記名
投票
方式
進行
保證
選舉
人
意志
表達條


 
民主
詞定
義從
古希臘
現直
都
變動
不定
當代法
上
民主
詞指
人民
選出
政府
無論
直接
民主制
還代議
民主制


 
憲
法理
論
歷史
法上
尤美國
革命
開國理論
上
民主
詞僅
只
於
描述
直接
民主制
共則
描述
代議
民主制
不過
現代
只
部分
美國
保守
主義
意志
主義才
會
堅持
使
民主
詞來
指稱
直接
民主制


 
美國
開國先
驅們
草
美国
宪法
時特別
注重
於
避免
些
們
認為
數統治
危險架
構免
危個
人
舉
例言
詹姆斯
麦迪逊
聯邦黨
人
文集
號文主
張共國
憲法
應該
高
於
民主
保護個
人
免受
數人
侵犯
不過
憲法
草人們
謹慎
憲法
權利
法案
範圍
內
創建憲政
民主
制度
开放
社会
改革
們
保持
些
們
認為
民主
裡最
良好
成分
憲法裡
對
於
個
人
保護加
抗衡
這套
憲法產
生聯
邦政府
架構
成為
今天
人們
稱共國


 
不過
現代
對
於
共
詞定
義指則
選舉
選出
國家
元首
並
定期
限制
國家
與
相對則
大數
當代世襲
君主制
國家亦採
取代
議制
民主
君主立宪制
國家


 
民主
宪政
非致
民主
形式
宪政
制度
宪政
核心
价值
人
民主
重
政权
属
宪政
精髓
限
政府
政府
应
受约束
避免
侵犯
民权
不涉
政府
否
民主
程序
产生
例
世纪
前
英国
只
民主
没
宪政
民主
沦数
暴政
民众
少数
人
引导
操
宪政
存
制度
层面
上
最大
程度
减少
民主
无序
性
盲目性
保护
少数
群体
人权
使
民主
不
扭曲


 
宪政
国家
特色
最
明显
共
特征
军队
国家化
司法独立
權力
分立


民主
制度
下國會
議員票
選出
來
法案
通過
與
否數
人頭
立法
機關
忽略
少數
意願
立法
權力
民主
缺陷


 
謂
民主
政治
精神
莫
於
確切
表達國民
公意


 
價值
對
人權
尊重
通過
全民投票
舉行
定期
真正
選舉
原則
都
民主
基素
民主
為
人權
保護效
實現
提供
天然
條件
這些
價值
體現
世界
人權
宣言
並
公民
權利
政治
權利國際
公約
中
揭示
實質性
民主
賴
建立
系列
政治
權利
公民
世界
人權
宣言
條
 
 
款
反映
民主
與
人權
關聯
指出
人民意志
政府
權力
基礎
這
意志
應
定期
真正
選舉
予表現
選舉
應據
普遍
平
投票
權並
不
記名
投票
投票
程式
進行
經濟
社會
文化
權利國際
公約
揭示
項權利
民主
基為
權利確
保對
群體享
公民
權利
政治
權利
方面
平
公平
包容性


 
民主
全球
範圍
內
傳播們
時代
重成
選舉
中
核心
決權
才
化為
現實
選舉
援助
建立
世界
人權
宣言
原則
基礎
上
世界
人權
宣言
指出
人民意志
政府
權力
基礎
應
定期
真正
選舉
予表現
時
宣言
承
認國
家主
權原則
與
國家
對
選舉
擁主權
民主
並沒單
模型


 
人們
已經
認識僅
提高
選舉理
機構
力並
不
必然
確保選舉
信樣
需將
注意力
投選舉
背
後
政治
大環境


 
民間
社會
全球
作重
為
世界
正
預備
執行項
全球
國
政府
意新
發展
議程
對遍
佈
世界
大洲
許國家民間
社會
活動
分子
組織言們
空間
正縮
小
甚將
消失
國
政府
制定
種
限制
使
非政府
組織
難
開展
工作
接受
資金


 
公民
利益
伸張
仔細
考慮
立法
保護
這
民主
求
世界
人口
半婦
女
民主
進程
應當
聽
取們
呼聲
民主
需婦
女
這樣
才
實現
真正
民主
婦女
需
民主
這樣
才
改變
妨礙
婦女
整個
社會
獲平
制度
法律


 
民主
代表制
體現
婦女
利益
反映
婦女
呼聲
消對婦
女切
形式
歧視
公約
七條
重申
婦女
代表制
對國家
政治
生活
具重
意義
保證
婦女
與
男子
平條件
下
a
 
切選舉
公民投票
中選
舉權
並切民選
機構
選舉權
b
 
參加
政府
政策
制訂
執行並
擔級
政府
公職
執行切
公務


 
當代
青年
手握
解決
幾挑戰
關鍵
從擊
極端
主義解決
僵持不下
衝突
防止
新衝
突發生
從
實現
持續
發展
目標
落實
普遍
意義氣候
協定
從
推動維護
人權
確保
包容性
參與性
治理
今
青年
人口
史來
最代
全球
人口
半上
歲
下們
機會力
進行
交流
採取
行動
建立
網路
產生
影響
們
面
對
挑戰前
未
從
氣候
變化
失業種
形式
不平
排斥
挑戰導
致們
目睹
發生
世界
干區
嚴峻
移徙
危機


 
青年人
越來
越
懷疑
傳統
民主
模式
時們
夠重
問題
發
表意
見
進行
聯
繫
利
新
媒
體
捍
衛
正
義
擊
歧
視
維
護
人
權
推
進
學
生
運
動
為
弱
勢
群
體
發
聲
採
取
個
人
集
體
行
動
推
廣
們
信念
從持續
消費
習慣
參
與
城市
綠化
從
網上
請
願
社會
企業家
精神
青年
不僅
擁實現
改變
工具
們
遠
年
長
更
熟悉
使
這些
工具
們
雄
辯聲
音代人
積極
回應
例馬
拉拉
尤薩夫
扎
伊
推動
人人
享受
教育
權利愛瑪
屈臣
動員
成年
男性
男童
爭取
性別平


 
聯合國
支持
民主
治理
活動
包括
協助
國議會
加強
制衡
機制
促使
民主
蓬勃
發展
幫助
加強
國人權
機構
司法
保安
系統
公正
效幫助
發展
立法
媒體
力確
保言論
資訊
協助
發展
政策
立法
保障
結社
與
平集會
權利
世界
領導人
聯合國
千年
宣言
中承諾
不
遺餘
力促
進
民主
加強
法治
尊重
人權
基
年月日
日
世界
國
元首
政府
首腦
通過
年
後
發展
磋商
成果
變革們
世界
年持續
發展
議程
重申
承諾
創建持續
發展
需
民主
善治
法治
建設利
於
實現
持續
發展
目標國
內國際
環境
大會
重申
民主
種
普遍
價值
基礎
建立
人民
為
決定們
政治
經濟
社會
文化
制度
全面
參與
生活
個
方面
表達
意志
上前
年
月
世界
首腦會議
成果
文件
闡明
這點
該次
首腦會議
上國
政府
再次
承諾
支持
民主
歡迎
設立
聯合國
民主
基金
民主
基金
大部分
資金
分配
給方民間
組織
旨加
強民間
社會
聲音
促進
人權
鼓勵
群體
參
與
民主
進程
民主
進程
目標
只國際
社會國
政府
機構
民間
社會個
人
全面
參與
支援
情況
下
民主
理想
才化
為
世界
人人
都
享
現實
聯合國
憲章
簽署
來
聯合國個
全球性
組織
都
更加
不
遺餘力
全世界
支持
加強
民主
從
培養
善政
監督
選舉
從
支持
民間
社會
加強
民主
制度
問責制
從
確保
非殖民化
國家決
幫助衝
突後國家
草新
憲法
這切
表明
民主
聯合國
普遍
不
分割
核心
價值
觀原則
民主
建立
人民
表達
意志
上
與
法治
人權
基
行使
密切
相關
聯合國
年
通過
聯合國開
發計
畫署
提供
接近
億
美元
支助
世界
民主
進程
已成
為
全球
民主
治理
方面
提供
技術
合作
最機構
聯合國
政治
工作
求
促進
民主
成果
發展
機構
謀求
加強
作為
民主
基石
議會
選舉
委員會
法律
制度
國家
機構
人權
方面
工作
支援
言論
結社平
集會
權利
公共
事務參
與
法治
這些
都
民主
重組成
部分


 
雖然
對
於
民主
定義上
合法性
應性
尺度
仍然
許哲學性
爭論
下列
出些
普遍
認為
民主
國家
應該
具備
最小
需求


 
民主
發展
程度
方案
別
部分
大國
民主
源較
早並
影響
發展
民主
定義
現時
民主
政治
制度
主總統
制美國
為
代表
議會制
英國為
代表
半總統
制法
國為
代表
英國
美國
與
法國為
世界
民主
政治
三大先
驅國
代表
不體
現權力
分立
政治
制度


 
早大憲章
世紀
晚期
英國
已
開始
試圖
貴族
與
君主
分享
權力
年
英国
爆发
光荣革命
颁布
年
权利
法案
推动
英国
君主立宪制
成型
十九
世紀產生
年
改革
法令
宪章
运动
事件
確立
現代
民主
基礎
投票权
仍
受性
财产
限制
後
限制
逐渐
放寬
直年
才
女性
投票
權年
歲
投票
權後實現
完全
普選
英國上
議院
議員今
仍
少部分
世襲
終身
貴族出
並非
選舉
產生
英国
最高法院
成立
前
法官
兼上
議院
議員
部分
司法
權力
仍
樞密院
司法
委員會
決定


 
美國
總統
制國家
行政
立法
司法
三權
分立
代表
行政
機關
美國聯
邦政府
具極
大國家
權力
美國
總統
為
國家
元首
政府
首腦
總統
擁
行政
權
代表
立法
機關
美國國會
實行
兩院制
負責
立法
掌握
財政
預算
權力
制衡
聯
邦政府
代表
司法
機關
美國
最高法院
則
行使
釋憲權力


 
法國
現代
民主
三大先
驅強國
歷史
上
出現
過次
挫敗
倒退
直年
五共後才
確立套
穩定
政治
制度
亦
兩輪
投票制
半總統
制確
保強勢
行政
機關
擁
行政
權總統
掌握
政府
內閣
時
保障
議會
制衡
總統
權力
足作
為
國際
典範
現代
民主
制度
模式


 
國際非
牟利
組織
民主
聯盟
基金
會
年月日
月
日個
國家
進行民調
出新
年
民主
認知
指數
調查
反應
%
受訪
認為
認
民主
對國家
重性
%
受訪
認為區
已經
實現
民主
家
評定
為
國家
只
%
民眾
認為區
已經
實現
民主
評定
為
不
中國
%
對
民主
威脅
調查
上
美國排
首位
%
受訪
擔心
美國會
影響區
民主
中國
俄羅斯
分別
為
%%


 
些
無
政府
主義反
對些
甚
全部
民主
形式
班傑明
塔克
說
統治邪
惡換
成數
統治不會
好裡
去
投票
什麼
少
只
不張
代表
刺刀
警棍
子彈
紙罷
皮埃爾約
瑟夫
普魯東則
說
民主
只不過
數人
暴政
罷
暴政
裡面
最惡
為
不
根基
於
信仰
權威
上
不
根基
於
種族出
身上
不
根基
於
天份
財富
價值
上
只不過
根基
於
些
假
人民
名
躲藏
幕後人
上


 
無
政府
主義外
君主
專制
威权
主义
反對
民主


 
君主制
為
信念
出
於
宗教
君權
神授
君主
血統
傳承法
統上
非常
簡單
明確
沒
必作
宣傳
討論
統治
方式
只
建立
權威
不
權力
上賴
人民
對
君主
絕對忠
誠
不
對
統治構
成威脅
很
國家王
都
傳承數
百年
上
殘存
君主
專制
國家
沙特
拉伯
汶萊外
現類
似
說法
包括
塔利班
伊斯兰
国
信奉
伊斯兰
原教旨主义
政权
拒绝
民主
认
民主
听命
人
不
听命
真主
否认
世俗
宪法
国家
保障
個
人
重性
认
古兰
才
真正
治理
国家
宪法


 
實際
上華盛頓
總統
亦
離
職演
說
英语
George
 
Washingtons
 
Farewell
 
Address
中表達
對
民主
制度
憂慮
邏輯
學家
哥德
爾
曾
經論
證過
美國式
民主
不
完美
甚
沒種
制度
會
完美


 
蘇
格拉
底
柏拉
圖反
對
直接
民主


 
民主
作統治國家
制度
外
民主
投票
代表
制度
於
理許
不共體
組織
許
非政府
组织
政黨
投票
方式
決定
政策
領導人
很
宗教
團體
都
民主制
基督教
修道院
通常
投票
方式
來
選出
修道院
院長
商業
上
公司
通常
投票
方式
選出
董事
會選票
份量
則
根基
於
個
股東
擁
股份
工會
通常
選舉
方式
選出們
領導人
合作社
通常
給予
個
人個
勞工
消費
張選票
中學
大學學
生會家長
教師會
中學
小學班長
通常
选举
产生
