(0, '0.067*"權力" + 0.064*"政黨" + 0.064*"基督教" + 0.058*"年"')
(1, '0.072*"決" + 0.070*"理" + 0.025*"基礎" + 0.023*"完全"')
(2, '0.124*"代表" + 0.121*"政治" + 0.019*"少數" + 0.016*"非"')
(3, '0.158*"国家" + 0.038*"普遍" + 0.028*"利益" + 0.018*"實行"')
(4, '0.155*"式" + 0.091*"與" + 0.070*"真正" + 0.062*"國家"')
(5, '0.256*"投票" + 0.054*"選舉" + 0.028*"權" + 0.017*"專制"')
(6, '0.257*"制度" + 0.126*"對" + 0.051*"选举" + 0.047*"外"')
(7, '0.117*"為" + 0.088*"政府" + 0.078*"來" + 0.064*"保障"')
(8, '0.115*"會" + 0.055*"權利" + 0.036*"後" + 0.026*"包括"')
(9, '0.204*"於" + 0.122*"民主制" + 0.034*"發展" + 0.032*"形式"')
(10, '0.143*"選" + 0.068*"雅典" + 0.016*"做" + 0.015*"應該"')
(11, '0.141*"公民" + 0.078*"政策" + 0.068*"柏拉" + 0.021*"這"')
(12, '0.052*"限制" + 0.036*"意志" + 0.030*"政體" + 0.028*"政权"')
(13, '0.046*"機構" + 0.024*"籤" + 0.020*"程序" + 0.013*"全面"')
(14, '0.057*"中" + 0.041*"法律" + 0.033*"部分" + 0.019*"古代"')
(15, '0.125*"直接" + 0.064*"根基" + 0.057*"世界" + 0.051*"君主"')
(16, '0.112*"說" + 0.064*"英语" + 0.028*"馬" + 0.023*"英國"')
(17, '0.509*"民主" + 0.113*"個" + 0.028*"产生" + 0.027*"許"')
(18, '0.169*"通" + 0.081*"治理" + 0.063*"擁" + 0.026*"城邦"')
(19, '0.144*"认" + 0.023*"憲法" + 0.015*"理想" + 0.012*"體"')
